#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_laststand.xml.append:5
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:7
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He looks a little puzzled for a moment but "
"eventually speaks; \"A Deep One ship? I'd figure that you'd prefer to remain"
" neutral in this affair. Leaving deep space to save the Federation is... "
"heroic, to say the least. I'd thank you, but I have more to ask of you "
"still.\""

#: src-en/data/events_sector_laststand.xml.append:9
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:15
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:17
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. The Engi recoil, but Tully assures them before "
"speaking, \"A Disparity ship... wanted by the Harmony you may be, we need "
"all the help we can get right now. Save us, and know that a friend of the "
"Federation may be a friend of the Harmony yet.\""

#: src-en/data/events_sector_laststand.xml.append:19
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:25
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:27
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. Tully scratches his head, \"A... flaming ship? "
"I can't say I'm familiar with such a design...\" He turns to his fellow "
"officers, but they too shake their heads, \"Hmm... well, no matter. You're "
"here to help, and we need all the help we can get right now.\""

#: src-en/data/events_sector_laststand.xml.append:29
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:35
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:37
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He gazes at the oddity that is your ship, "
"eyeing it up and down before eventually speaking, \"You're... something "
"strange, aren't you?\" Tully sighs, and stares off at nothing, \"We really "
"are desperate... alright, welcome aboard.\""

#: src-en/data/events_sector_laststand.xml.append:39
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:45
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:47
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. There's a concerned look on his face as he "
"speaks, \"I've heard tell from the droppoint that there's been some... "
"complications, as a result of your ship? You seem fine enough yourself, "
"though... I can only hope you know what you're doing. We need you in the "
"fights ahead.\""

#: src-en/data/events_sector_laststand.xml.append:49
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:55
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:57
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He opens his mouth to speak, but then hesitates"
" slightly as he gets a good look at your ship. After a few moments of eyeing"
" it over and exchanging bewildered looks with his fellow officers, he "
"shrugs, and returns his attention towards the vidscreen, \"Those... ARE "
"eyes, aren't they? Oh, forget it - it doesn't matter. We're more than "
"grateful for your assistance, regardless of how odd your taste in ships may "
"be.\""

#: src-en/data/events_sector_laststand.xml.append:59
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:65
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:67
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He seems to scan the hull of your ship for a "
"moment, before offering you a fond smile. \"I can tell when a ship is "
"special to its captain, you know? There's a certain level of love and care "
"put into its upkeep. Let's make sure you can get this beauty - and, the rest"
" of our forces here - out of this in one piece, yeah?\""

#: src-en/data/events_sector_laststand.xml.append:69
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:82
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"BOSS_TEXT_1\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr ""
"We fought alongside a sect of Separatists and stood against the Harmony to "
"destroy one of its Links and free an entire sector's worth of Engi."

#: src-en/data/events_sector_laststand.xml.append:91
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"BOSS_NEGOTIATE_1\"]/mod-"
"append:choice[1]/text"
msgstr ""
"We baited your fleet into overrunning a secretive sector belonging to the "
"Deep Ones, forcing them to reconcile with the rest of reality and change "
"their ways for the better."

#: src-en/data/events_sector_laststand.xml.append:95
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"BOSS_NEGOTIATE_1\"]/mod-"
"append:choice[2]/text"
msgstr ""
"We stopped the proliferation of the Soulplague mattervirus, and freed the "
"helpless Shells under its grasp."
