#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/sector_data.xml.append:35
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DEEPONE\"]/nameList/name[1]"
msgstr "Deep One Assembly"

#: src-en/data/sector_data.xml.append:36
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DEEPONE\"]/nameList/name[2]"
msgstr "Deep One Gathering"

#: src-en/data/sector_data.xml.append:37
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DEEPONE\"]/nameList/name[3]"
msgstr "Deep One Collective"

#: src-en/data/sector_data.xml.append:38
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DEEPONE\"]/nameList/name[4]"
msgstr "Deep One Aggregation"

#: src-en/data/sector_data.xml.append:39
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DEEPONE\"]/nameList/name[5]"
msgstr "Deep One Convocation"

#: src-en/data/sector_data.xml.append:107
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_ENLIGHTENED\"]/nameList/name"
msgstr "Enlightened Deep Space"

#: src-en/data/sector_data.xml.append:180
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"DARKONE_DOMAIN\"]/nameList/name"
msgstr "Dark God's Domain"

#: src-en/data/sector_data.xml.append:256
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DISPARITY_UNIQUE\"]/nameList/name"
msgstr "S-62 [Disparity Assault] [!]"

#: src-en/data/sector_data.xml.append:323
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECTOR_DDSOULPLAGUE_UNIQUE\"]/nameList/name"
msgstr "Nebulous Dead Zone [!]"

#: src-en/data/sector_data.xml.append:392
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_DDSOULPLAGUE\"]/nameList/name"
msgstr "Soulplague Coremass"

#: src-en/data/sector_data.xml.append:473
msgid ""
"data/sector_data.xml.append$//sectorDescription[@name=\"SECRET_DDANTUMBRA\"]/nameList/name"
msgstr "Antumbral Plane"
