{
    "filePatterns": [
        // Files to translate (glob pattern)

		"data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",

		"data/events_darkone.xml",
		"data/events_deepone.xml",
		"data/events_disparity.xml",
		"data/events_enlightened.xml",
		"data/events_special_ddrituals.xml",
		"data/events_sector_ddcoremass.xml",
		"data/events_sector_ddsoulplague.xml",
		"data/events_sector_ddantumbra.xml",

		"data/events_addon_icon.xml.append",
		"data/events_sector_laststand.xml.append",
		"data/events_sector_showdown.xml.append",
		"data/events_ships.xml.append",
		"data/events_special_boons.xml.append",
		"data/events_special_fleet.xml.append",
		"data/events_special_guards.xml.append",
		"data/events_special_jukebox.xml.append",
		"data/events_special_lightspeed.xml.append",
		"data/events_special_main.xml.append",
		"data/events_special_mechanical.xml.append",
		"data/events_special_multiverse.xml.append",
		"data/events_special_socialize.xml.append",
		"data/events_special_storage.xml.append",
		"data/events_special_transports.xml.append",

		"data/hyperspace.xml.append",
		"data/sector_data.xml.append",
		"data/text_misc.xml.append",
		"data/text_tooltips.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

		// blueprints
		"//crewBlueprint/title",
		"//crewBlueprint/short",
		"//crewBlueprint/desc",
		"//crewBlueprint/powerList/power",
		"//weaponBlueprint/title",
		"//weaponBlueprint/desc",
		"//weaponBlueprint/short",
		"//weaponBlueprint[starts-with(@name,'ARTILLERY_')]/tooltip",
		"//weaponBlueprint[starts-with(@name,'DDARTILLERY_')]/tooltip",
		"//shipBlueprint/class",
		"//shipBlueprint/name",
		"//shipBlueprint/unlock",
		"//shipBlueprint/desc",
		"//droneBlueprint/title",
		"//droneBlueprint/short",
		"//droneBlueprint/desc",
		"//augBlueprint/title",
		"//augBlueprint/desc",
		"//systemBlueprint/title",
		"//systemBlueprint/desc",

		// events
		"//text",
		"//hover-text",
		"//text-aea-alternative",
		"//lose/@text",

		"//triggeredEventBox/tooltip",
		"//unvisitedTooltip",
		"//visitedTooltip",
		"//undiscoveredTooltip",
		"//crewMember",
		"//mod:findName/mod-append:backgroundObject/tooltip",
		"//backgroundObject/tooltip",
		"//statBoost//buttonText",
		"//statBoost//tooltip",

		// hyperspace
		"//mod-append:shipIcon/tooltip",
		"//powerEffect/buttonText",
		"//powerEffect/tooltip",
		"//customStore/category/customTitle",
		"//mod-append:customShip/crew/*/@name",
		"//mod:findLike/mod-append:page/section/@text",
		"//achievement/name",
		"//achievement/description",
		"//achievement/header",
		"//achievement/secretName",
		"//achievement/secretDescription",
		"//mod:findLike/mod-append:drone/tooltipName",
		"//spawnCrew/name",

		// sector
		"//sectorDescription/nameList/name",

		// metadata
		"//metadata/title",
		"//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            "https://github.com/ftl-mv-translation/darkest-desire/raw/darkest-desire-english/darkestdesirev4.1.4.zip",
        ],
        "prefix": "Darkest-Desire",
        "version": "4.1.4"
    }
}
