#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_boons.xml.append:2
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DEEPONE\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of the Deep. "
"Your enemies... will move 10% slower while on... your ship. You may... thank"
" the previous challenger. Or maybe you... do not? Who can say...\""

#: src-en/data/events_special_boons.xml.append:5
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DEEPONE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:13
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDSOULPLAGUE_CREW\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of the "
"Devourer. Your Soulplague-aligned crew... will move 30% faster while on... "
"your ship. You may... thank the previous challenger. Or maybe you... do not?"
" Who can say...\""

#: src-en/data/events_special_boons.xml.append:16
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDSOULPLAGUE_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:24
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDDEEPONE_ELITE\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of the "
"Trenches. Your Deep Ones... will reduce nearby enemy ability charge rate... "
"by 50% each. You may... thank the previous challenger. Or maybe you... do "
"not? Who can say...\""

#: src-en/data/events_special_boons.xml.append:27
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDDEEPONE_ELITE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:35
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDSERAPHIM_CREW\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of the "
"Heavens. Your crew will... increase nearby enemy fire damage taken... by 20%"
" each. You may... thank the previous challenger. Or maybe you... do not? Who"
" can say...\""

#: src-en/data/events_special_boons.xml.append:38
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDSERAPHIM_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:46
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDCORRUPTOR\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"Grant of [Corrupting] i-i-"
"installed. Installed! Grant provides: Soulplague Tides with +5 health. If "
"-you- witness p-p-previous challenger; provide thanks. I advise you -visit- "
"me as well.\""

#: src-en/data/events_special_boons.xml.append:49
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDCORRUPTOR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:57
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DEEPONE_EQUIPMENT\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF DREAD! You will receive a 20% CHANCE to RESIST ion "
"damage, and may your travels be BLESSED! For whom do you thank? Why, the "
"PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:60
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DEEPONE_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:68
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DISPARITY_EQUIPMENT\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF RAVENOUS DARKNESS! Your Hungering Shadows will have 10"
" MORE health, and may your travels be BLESSED! For whom do you thank? Why, "
"the PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:71
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DISPARITY_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:79
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDSOULPLAGUE_EQUIPMENT\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF IRIDESCENT CORRUPTION! Your Soulplague Husks will take"
" 0.25x damage from FIRE, and may your travels be BLESSED! For whom do you "
"thank? Why, the PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:82
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDSOULPLAGUE_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:90
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDFALSERADIANCE_EQUIPMENT\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF FALLEN GRACE! Your Lightborne will break down doors "
"TWICE as quickly, and may your travels be BLESSED! For whom do you thank? "
"Why, the PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:93
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_DDFALSERADIANCE_EQUIPMENT\"]/choice/text"
msgstr "Continue..."
