<FTL>
    <nameList race="human" sex="male" language="ru">
        <name>Басин</name> <!--What was that fiend, that thing in the sewers...?-->
		<name>Ритц'ша</name> <!--Thus had fate met its match: a storm of blows more metal than man.-->
		<name>Грален</name> <!--The townspeople wept, for their interest in a drink with which to drown their sorrows quickly took on a much more literal meaning.-->
		<name>Тибальт</name> <!--Though he'd never escape that devil, too would he never want for greater hiding places... or greater friends to hide with.-->
		<name>Рон</name> <!--In the end, he'd felt that he had been paid enough for this after all. If not in gold, then perhaps in something less physically tangible.-->
		<name>Гюнтер</name> <!--With every blow dampened by the power of the Periapt, and every ounce of healing amplified, an echoing laughter would fill the air.-->
		<name>Заполнитель</name> <!--Though he seeks adventurers of legend, he isn't prepared for the legends people will tell of his adventures.-->
		<name>Ксолкитхир</name> <!--Shackles are broken not with a blade, or a thunderous bellow, but with conviction.-->
		<name short="Вэнс">Вэнс Доунхорн</name> <!--Time may try its best to wither all things, but his good looks are simply timeless.-->
		<name short="Ред">Й'нкарел Винтэ</name> <!--Indeed, would his words be heeded. Too would he be just as doomed as this elemental to become a puppet; not in the form of a familiar, but of a weapon for revenge.-->
		<name short="Мибблс">Джон Мибблс</name> <!--His only crime was rolling initiative; the sentence, death.-->
    </nameList>
    <nameList race="human" sex="female" language="ru">
        <name>Анастрианна</name> <!--That fighter would never forget them; not because she's sentimental, but because she's yet to fill out her restraining orders.-->
		<name>Литхилл</name> <!--She would finally come to know a new, greater kind of sanctuary: kinship.-->
		<name>Тинкер</name> <!--Every risk, a calculation. Not towards her odds, but towards her potential gains.-->
		<name>Варден</name> <!--An evolution well worth every penny. The only thing she'd miss was the means to barter.-->
		<name>Сеонаид</name>  <!--One must wonder as to the machinations of the beast hidden beneath her hat.-->
		<name>Кайзер</name> <!--Though there are comforts to be found whilst shrouded in darkness, too is there a sorrow hidden within its icy embrace. No mask, or trick of the light, could ever hide that.-->
		<name>Лиллиана</name> <!--Even with fate shattered, hope rekindled and civilization empowered... her mind still sat elsewhere.-->
		<name>Синтиана</name> <!--It would be the undying phoenix that would make the final sacrifice. This time, she would not be coming back.-->
    </nameList>
</FTL>