#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:2298
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEPONE_CARRIER\"]/class"
msgstr "Deep One Carrier"

#: src-en/data/autoBlueprints.xml.append:2321
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_FIGHTER\"]/class"
msgstr "Deep One Fighter"

#: src-en/data/autoBlueprints.xml.append:2343
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_SCOUT\"]/class"
msgstr "Deep One Scout"

#: src-en/data/autoBlueprints.xml.append:2364
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_DESTROYER\"]/class"
msgstr "Deep One Destroyer"

#: src-en/data/autoBlueprints.xml.append:2386
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_SKIRMISHER\"]/class"
msgstr "Deep One Skirmisher"

#: src-en/data/autoBlueprints.xml.append:2407
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_BATTLESHIP\"]/class"
msgstr "Deep One Battleship"

#: src-en/data/autoBlueprints.xml.append:2431
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_DESTROYER_SOULPLAGUE\"]/class"
msgstr "Deep One Destroyer"

#: src-en/data/autoBlueprints.xml.append:2453
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_FIGHTER_CULTIST\"]/class"
msgstr "Enlightened Fighter"

#: src-en/data/autoBlueprints.xml.append:2477
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_SCOUT_CULTIST\"]/class"
msgstr "Enlightened Scout"

#: src-en/data/autoBlueprints.xml.append:2500
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEPONE_CARRIER_CULTIST\"]/class"
msgstr "Enlightened Carrier"

#: src-en/data/autoBlueprints.xml.append:2524
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_DESTROYER_CULTIST\"]/class"
msgstr "Enlightened Destroyer"

#: src-en/data/autoBlueprints.xml.append:2547
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_SKIRMISHER_CULTIST\"]/class"
msgstr "Enlightened Skirmisher"

#: src-en/data/autoBlueprints.xml.append:2571
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_BATTLESHIP_CULTIST\"]/class"
msgstr "Enlightened Battleship"

#: src-en/data/autoBlueprints.xml.append:2597
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_TRANSPORT_CULTIST\"]/class"
msgstr "Enlightened Transport"

#: src-en/data/autoBlueprints.xml.append:2625
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DEEP_ONE_FIGHTER_MORPH\"]/class"
msgstr "Enlightened? Fighter"

#: src-en/data/autoBlueprints.xml.append:2645
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DREADNOUGHT_OF_DARKNESS\"]/class"
msgstr "Dreadnought of Darkness"

#: src-en/data/autoBlueprints.xml.append:2674
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DREADNOUGHT_OF_HOPESANDDREAMS\"]/class"
msgstr "Desire, Given Form"

#: src-en/data/autoBlueprints.xml.append:2708
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_CARRIER_ELITE\"]/class"
msgstr "Chosen Carrier"

#: src-en/data/autoBlueprints.xml.append:2732
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_DESTROYER_ELITE\"]/class"
msgstr "Chosen Destroyer"

#: src-en/data/autoBlueprints.xml.append:2756
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_FIGHTER_ELITE\"]/class"
msgstr "Chosen Fighter"

#: src-en/data/autoBlueprints.xml.append:2780
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_SCOUT_ELITE\"]/class"
msgstr "Chosen Scout"

#: src-en/data/autoBlueprints.xml.append:2804
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_SKIRMISHER_ELITE\"]/class"
msgstr "Chosen Skirmisher"

#: src-en/data/autoBlueprints.xml.append:2827
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_BATTLESHIP_ELITE\"]/class"
msgstr "Chosen Battleship"

#: src-en/data/autoBlueprints.xml.append:2852
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DARKONE_SHADOW_TENDRILS\"]/class"
msgstr "The Darkness"

#: src-en/data/autoBlueprints.xml.append:2863
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DARKONE_SHADOW_TENDRILS_TRIALDUMMY\"]/class"
msgstr "The Darkness"

#: src-en/data/autoBlueprints.xml.append:2875
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_ASSAULT\"]/class"
msgstr "Disparity Assault"

#: src-en/data/autoBlueprints.xml.append:2900
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_ASSAULT_NO2\"]/class"
msgstr "Disparity Assault"

#: src-en/data/autoBlueprints.xml.append:2923
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_OUTRIDER\"]/class"
msgstr "Disparity Outrider"

#: src-en/data/autoBlueprints.xml.append:2947
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_OUTRIDER_NO2\"]/class"
msgstr "Disparity Outrider"

#: src-en/data/autoBlueprints.xml.append:2969
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_RIGGER\"]/class"
msgstr "Disparity Rigger"

#: src-en/data/autoBlueprints.xml.append:2993
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_RIGGER_NO2\"]/class"
msgstr "Disparity Rigger"

#: src-en/data/autoBlueprints.xml.append:3016
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_SCOUT\"]/class"
msgstr "Disparity Scout"

#: src-en/data/autoBlueprints.xml.append:3039
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_SCOUT_NO2\"]/class"
msgstr "Disparity Scout"

#: src-en/data/autoBlueprints.xml.append:3061
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_TRANSPORT\"]/class"
msgstr "Disparity Transport"

#: src-en/data/autoBlueprints.xml.append:3089
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_BEHEMOTH\"]/class"
msgstr "Disparity Behemoth"

#: src-en/data/autoBlueprints.xml.append:3121
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DISPARITY_ENGI_BEHEMOTHDETERMINATION\"]/class"
msgstr "Judgment, Foreordained"

#: src-en/data/autoBlueprints.xml.append:3155
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSERAPH_ENGI_JUDICATOR\"]/class"
msgstr "Seraphim Judicator"

#: src-en/data/autoBlueprints.xml.append:3186
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KYR_AND_LILITH_SHIP\"]/class"
msgstr "Civilian Ship"

#: src-en/data/autoBlueprints.xml.append:3204
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"KYR_AND_LILITH_HORROR\"]/class"
msgstr "???"

#: src-en/data/autoBlueprints.xml.append:3223
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDILLDRYTHK_PUFFBALL\"]/class"
msgstr "Ill'drythk Puffball"

#: src-en/data/autoBlueprints.xml.append:3240
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDILLDRYTHK_NEST\"]/class"
msgstr "Ill'drythk Nest"

#: src-en/data/autoBlueprints.xml.append:3257
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDILLDRYTHK_THE_PALE_HEART\"]/class"
msgstr "The Pale Heart"

#: src-en/data/autoBlueprints.xml.append:3277
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_ROCK_ENFORCER\"]/class"
msgstr "Tempest Enforcer"

#: src-en/data/autoBlueprints.xml.append:3299
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_SLUG_INTERCEPTOR\"]/class"
msgstr "Tempest Interceptor"

#: src-en/data/autoBlueprints.xml.append:3319
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_CRYSTAL_TRANSPORT\"]/class"
msgstr "Tempest Transport"

#: src-en/data/autoBlueprints.xml.append:3343
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_UNION_OUTRIDER\"]/class"
msgstr "Tempest Outrider"

#: src-en/data/autoBlueprints.xml.append:3364
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_ENGI_PROTECTOR\"]/class"
msgstr "Tempest Protector"

#: src-en/data/autoBlueprints.xml.append:3390
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_MANTIS_MARAUDER\"]/class"
msgstr "Tempest Marauder"

#: src-en/data/autoBlueprints.xml.append:3413
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_VAMPWEED_TRAPPER\"]/class"
msgstr "Tempest Trapper"

#: src-en/data/autoBlueprints.xml.append:3435
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_DEEP_ONE_CARRIER\"]/class"
msgstr "Tempest Carrier"

#: src-en/data/autoBlueprints.xml.append:3459
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDTEMPEST_ULTIMA_MANIFESTATION_SHIP\"]/class"
msgstr "Ultima Manifestation"

#: src-en/data/autoBlueprints.xml.append:3490
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_HUNTER\"]/class"
msgstr "Soulplague Hunter"

#: src-en/data/autoBlueprints.xml.append:3513
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_JUGGERNAUT\"]/class"
msgstr "Soulplague Juggernaut"

#: src-en/data/autoBlueprints.xml.append:3538
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_STALKER\"]/class"
msgstr "Soulplague Stalker"

#: src-en/data/autoBlueprints.xml.append:3562
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_SCAVENGER\"]/class"
msgstr "Soulplague Scavenger"

#: src-en/data/autoBlueprints.xml.append:3584
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_PROWLER\"]/class"
msgstr "Soulplague Prowler"

#: src-en/data/autoBlueprints.xml.append:3607
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_INCUBATOR\"]/class"
msgstr "Soulplague Incubator"

#: src-en/data/autoBlueprints.xml.append:3631
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_HUNTER_HUSKWEAVER\"]/class"
msgstr "Soulplague Hunter"

#: src-en/data/autoBlueprints.xml.append:3653
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_JUGGERNAUT_HUSKWEAVER\"]/class"
msgstr "Soulplague Juggernaut"

#: src-en/data/autoBlueprints.xml.append:3677
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_STALKER_HUSKWEAVER\"]/class"
msgstr "Soulplague Stalker"

#: src-en/data/autoBlueprints.xml.append:3700
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_SCAVENGER_HUSKWEAVER\"]/class"
msgstr "Soulplague Scavenger"

#: src-en/data/autoBlueprints.xml.append:3721
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_PROWLER_HUSKWEAVER\"]/class"
msgstr "Soulplague Prowler"

#: src-en/data/autoBlueprints.xml.append:3743
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_INCUBATOR_HUSKWEAVER\"]/class"
msgstr "Soulplague Incubator"

#: src-en/data/autoBlueprints.xml.append:3766
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_TRANSPORT\"]/class"
msgstr "Soulplague Transport"

#: src-en/data/autoBlueprints.xml.append:3790
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSOULPLAGUE_DEVOURER\"]/class"
msgstr "Soulplague Devourer"

#: src-en/data/autoBlueprints.xml.append:3820
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDHEROINE_VILLAINSLAYER\"]/class"
msgstr "Hope's Retort"

#: src-en/data/autoBlueprints.xml.append:3858
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDSERAPH_SHELL_PROPHET\"]/class"
msgstr "Seraphim Prophet"

#: src-en/data/autoBlueprints.xml.append:3887
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SOULPLAGUE_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:3915
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SOULPLAGUE_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:3943
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SOULPLAGUE_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:3971
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SOULPLAGUE_CHAOS\"]/class"
msgstr "Chaotic Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:3999
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_DEEP_ONE_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4030
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_DEEP_ONE_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4061
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_DEEP_ONE_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4092
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_DEEP_ONE_CHAOS\"]/class"
msgstr "Chaotic Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4123
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SERAPHIM_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4151
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SERAPHIM_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4179
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SERAPHIM_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4207
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_BOSS_SERAPHIM_CHAOS\"]/class"
msgstr "Chaotic Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:4235
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_DEEP_ONE_1\"]/class"
msgstr "Multiverse Renegade"

#: src-en/data/autoBlueprints.xml.append:4258
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDMT_DEEP_ONE_2\"]/class"
msgstr "Multiverse Renegade"

#: src-en/data/autoBlueprints.xml.append:4282
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_UNION_DROPSHIP_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Union Carryship"

#: src-en/data/autoBlueprints.xml.append:4305
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_FED_DESTROYER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Federation Destroyer"

#: src-en/data/autoBlueprints.xml.append:4327
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_ZOLTAN_ENFORCER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Ministry Enforcer"

#: src-en/data/autoBlueprints.xml.append:4350
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_VAMPWEED_BOMBER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Confederate Bomber"

#: src-en/data/autoBlueprints.xml.append:4374
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_FREEMANTIS_FIGHTER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Free Mantis Fighter"

#: src-en/data/autoBlueprints.xml.append:4396
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_SHELL_ABDUCTOR_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Geniocracy Abductor"

#: src-en/data/autoBlueprints.xml.append:4421
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_SHELL_SKIRMISHER_SOLDIER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Geniocracy Militant Skirmisher"

#: src-en/data/autoBlueprints.xml.append:4444
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_SHELL_FIGHTER_SOLDIER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Geniocracy Militant Fighter"

#: src-en/data/autoBlueprints.xml.append:4466
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_GHOST_REBEL_FIGHTER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Wrecked Fighter"

#: src-en/data/autoBlueprints.xml.append:4486
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_GHOST_ROCK_ASSAULT_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Wrecked Assault"

#: src-en/data/autoBlueprints.xml.append:4509
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_DYNASTY_SCOUT_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Spectral Scout"

#: src-en/data/autoBlueprints.xml.append:4529
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_SLUG_ABDUCTOR_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Kleptocracy Abductor"

#: src-en/data/autoBlueprints.xml.append:4553
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_LANIUS_RAVAGER_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Lanius Ravager"

#: src-en/data/autoBlueprints.xml.append:4574
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDDEEP_ONE_BATTLESHIP_DDSOULPLAGUE_CORRUPTION\"]/class"
msgstr "Deep One Battleship"

#: src-en/data/autoBlueprints.xml.append:4598
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_STARBRINGER\"]/class"
msgstr "False Radiance Starbringer"

#: src-en/data/autoBlueprints.xml.append:4621
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ILLUMINATOR\"]/class"
msgstr "False Radiance Illuminator"

#: src-en/data/autoBlueprints.xml.append:4642
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_CONSECRATOR\"]/class"
msgstr "False Radiance Consecrator"

#: src-en/data/autoBlueprints.xml.append:4664
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_DWARFLING\"]/class"
msgstr "False Radiance Dwarfling"

#: src-en/data/autoBlueprints.xml.append:4684
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_COMET\"]/class"
msgstr "False Radiance Comet"

#: src-en/data/autoBlueprints.xml.append:4706
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_TRANSPORT\"]/class"
msgstr "False Radiance Transport"

#: src-en/data/autoBlueprints.xml.append:4726
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_APOTHEOSIS_ENGINE\"]/class"
msgstr "Apotheosis Engine"

#: src-en/data/autoBlueprints.xml.append:4757
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ARCHANGEL_GATEKEEPER\"]/class"
msgstr "Archangel Protocol: GATEKEEPER"

#: src-en/data/autoBlueprints.xml.append:4786
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ARCHANGEL_GRAVEDIGGER\"]/class"
msgstr "Archangel Protocol: GRAVEDIGGER"

#: src-en/data/autoBlueprints.xml.append:4815
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ARCHANGEL_GODCORE\"]/class"
msgstr "Archangel Protocol: GODCORE"

#: src-en/data/autoBlueprints.xml.append:4844
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ARCHANGEL_GATEKEEPER_ECHO\"]/class"
msgstr "Divine Echo: GATEKEEPER"

#: src-en/data/autoBlueprints.xml.append:4873
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ARCHANGEL_GRAVEDIGGER_ECHO\"]/class"
msgstr "Divine Echo: GRAVEDIGGER"

#: src-en/data/autoBlueprints.xml.append:4902
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_ARCHANGEL_GODCORE_ECHO\"]/class"
msgstr "Divine Echo: GODCORE"

#: src-en/data/autoBlueprints.xml.append:4931
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"DDFALSE_RADIANCE_DWARFLING_MYSTERIOUS\"]/class"
msgstr "???"
