#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_tooltips.xml.append:1
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_dd_corruptor\"]"
msgstr ""
"Corruptor: Infects the target room and causes it to spawn Soulplague Tides "
"over time."

#: src-en/data/text_tooltips.xml.append:2
msgid "data/text_tooltips.xml.append$//text[@name=\"tooltip_dd_corruptor_enemy\"]"
msgstr "Corruptor: Spawns Soulplague Tides aboard your ship over time."
