#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_darkone.xml:8
msgid ""
"data/events_darkone.xml$//ship[@name=\"SHIP_SHADOW_TENDRILS\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr ""
"With the shadows outside clawing at your hull, you have until this timer "
"hits 0 to force them to retreat before you take any serious damage."

#: src-en/data/events_darkone.xml:15
msgid "data/events_darkone.xml$//event[@name=\"SHADOW_TENDRILS_WIN\"]/text"
msgstr ""
"You've temporarily forced the darkness to abate, but it'll be back. In the "
"meantime, some fuel has materialized itself within your hold... the Dark God"
" invites you forward. Keep running."

#: src-en/data/events_darkone.xml:20
msgid "data/events_darkone.xml$//event[@name=\"SHADOW_TENDRILS_WIN\"]/choice/text"
msgstr "Run!"

#: src-en/data/events_darkone.xml:26
msgid "data/events_darkone.xml$//event[@name=\"SHADOW_TENDRILS_FAIL\"]/text"
msgstr ""
"The darkness rips and tears at your hull, but you're able to free yourself "
"from its grasp before you sustain truly heavy damage. In the meantime, some "
"fuel has materialized itself within your hold... the Dark God invites you "
"forward. Keep running."

#: src-en/data/events_darkone.xml:38
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_INTERVENTION\"]/text"
msgstr ""
"You feel as your chest burns, and your desire is made manifest... the "
"opposing vessel is no more, and a gift has found its way into your hands. "
"Such is the prize of devotion."

#: src-en/data/events_darkone.xml:49
msgid "data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/text"
msgstr ""
"Finally, your ship comes to a stop... where the hell are you? Your ship's "
"consoles all flash red, on and off; alarms are blaring."

#: src-en/data/events_darkone.xml:53
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"0\"]/text"
msgstr "Gather your bearings."

#: src-en/data/events_darkone.xml:55
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Panicking won't do you any good, so you take a moment to calm down and "
"figure out what's happening. Your Atlas reads that you've been pulled many "
"times deeper into the void... this isn't Enlightened territory, anymore. "
"There is hope, though; beacons dot the sector, and an exit lies among them."

#: src-en/data/events_darkone.xml:57
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "That's it, then! Make a break for that exit!"

#: src-en/data/events_darkone.xml:59
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"0\"]/event/choice/event/text"
msgstr ""
"As you're concocting a plan of escape, the same voice you heard before booms"
" into your head, \"IN MY EMBRACE, YOU WILL DROWN. PROVE YOURSELF, STRUGGLE, "
"OR PERISH. THIS IS MY DECREE.\" With that, you feel your burdens lifted... "
"and then the shadows outside begin clawing at your ship! Make a run for the "
"exit!"

#: src-en/data/events_darkone.xml:65
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[@req=\"dd_kyrandlilith_darkgodlocation\""
" and @lvl=\"1\"]/text"
msgstr "Prepare to defend yourself!"

#: src-en/data/events_darkone.xml:67
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[@req=\"dd_kyrandlilith_darkgodlocation\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"As you prepare for battle, one of your consoles flashes. It's Kyr and "
"Lilith's signal... they're here, too. You may be able to reach them yet."

#: src-en/data/events_darkone.xml:72
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and "
"@lvl=\"0\"]/event/choice/event/choice[@req=\"dd_kyrandlilith_darkgodlocation\""
" and @lvl=\"0\"]/text"
msgstr "Prepare to defend yourself!"

#: src-en/data/events_darkone.xml:80
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/text"
msgstr "Gather your bearings."

#: src-en/data/events_darkone.xml:82
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Panicking won't do you any good, so you take a moment to calm down and "
"figure out what's happening. Your Atlas reads that you've been pulled many "
"times deeper into the void... this isn't Enlightened territory, anymore. "
"There is hope, though; beacons dot the sector, and an exit lies among them."

#: src-en/data/events_darkone.xml:84
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "That's it, then! Make a break for that exit!"

#: src-en/data/events_darkone.xml:86
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr ""
"As you're concocting a plan of escape, the same voice you heard before booms"
" into your head, \"IN MY EMBRACE, I WELCOME YOU. YET STILL DOES MY WILL "
"FESTER. DESIRE INTERVENTION, AND IT WILL BE DONE.\" With that, you feel your"
" burdens lifted... and then the shadows outside begin clawing at your ship! "
"Make a run for the exit!"

#: src-en/data/events_darkone.xml:92
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and "
"@lvl=\"1\"]/event/choice/event/choice[@req=\"dd_kyrandlilith_darkgodlocation\""
" and @lvl=\"1\"]/text"
msgstr "Prepare to defend yourself!"

#: src-en/data/events_darkone.xml:94
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and "
"@lvl=\"1\"]/event/choice/event/choice[@req=\"dd_kyrandlilith_darkgodlocation\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"As you prepare for battle, one of your consoles flashes. It's Kyr and "
"Lilith's signal... they're here, too. You may be able to reach them yet."

#: src-en/data/events_darkone.xml:99
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_START\"]/choice[@req=\"darkone_alignment\""
" and "
"@lvl=\"1\"]/event/choice/event/choice[@req=\"dd_kyrandlilith_darkgodlocation\""
" and @lvl=\"0\"]/text"
msgstr "Prepare to defend yourself!"

#: src-en/data/events_darkone.xml:109
msgid "data/events_darkone.xml$//event[@name=\"DARKONE_RUN\"]/text"
msgstr ""
"The darkness here, too, ravages your hull. Run, or ward it off, before it "
"gets to do any serious damage!"

#: src-en/data/events_darkone.xml:115
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_RUN\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:119
msgid "data/events_darkone.xml$//event[@name=\"DARKONE_RUN\"]/choice[2]/text"
msgstr "Get ready!"

#: src-en/data/events_darkone.xml:129
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DARKNESSSHIP_DEFEATED\"]/text"
msgstr ""
"With the darkness destroyed, there's no more energy for the obelisks to "
"channel."

#: src-en/data/events_darkone.xml:133
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_BEGINNER_SUCCESS\"]/text"
msgstr ""
"The Dark Obelisk and its otherworldly spawn falls, and that laughter rings "
"out once more, \"A BURNING DESIRE INDEED. YOU'VE REWARDED ME, AND SO SHALL I"
" REWARD YOU... PUSH FORWARD. YOUR CONVICTION WILL TAKE YOU FAR HERE.\" A "
"prize for your efforts manifests beside you, and you prepare to venture "
"further into the madness ahead."

#: src-en/data/events_darkone.xml:142
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_BEGINNER\"]/text"
msgstr ""
"Your desire is heard, and a wave of otherworldly energy roars out, \"TO... "
"SUCCEED? MAY IT BE TRUE.\" You don't feel that this was something you'd "
"truly wish for, and yet you've wished for it anyways... another wave of "
"energy overcomes you, and you understand that your trial has begun! You'll "
"have to ponder the existence of free will another time."

#: src-en/data/events_darkone.xml:149
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_BEGINNER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:151
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_BEGINNER\"]/choice/event/text"
msgstr ""
"A strange, twisted obelisk appears... it seems to be drawing on the power of"
" the darkness outside. If you can destroy the darkness, the obelisk will be "
"unable to channel anymore energy, but alternatively you can choose to just "
"focus on destroying the obelisk. Destroying the darkness is not necessary to"
" surpass the trial."

#: src-en/data/events_darkone.xml:158
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE_SUCCESS\"]/text"
msgstr ""
"The Dark Obelisks and their otherworldly spawn fall, and that laughter rings"
" out once more, \"A BURNING DESIRE INDEED. YOU'VE REWARDED ME, AND SO SHALL "
"I REWARD YOU... PUSH FORWARD. YOUR CONVICTION WILL TAKE YOU FAR HERE.\" A "
"prize for your efforts manifests beside you..."

#: src-en/data/events_darkone.xml:165
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE_SUCCESS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:167
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE_SUCCESS\"]/choice/event/text"
msgstr ""
"...as does another. With your newfound gifts in tow, you prepare to venture "
"further into the madness ahead."

#: src-en/data/events_darkone.xml:174
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE\"]/text"
msgstr ""
"Your desire is heard, and a wave of otherworldly energy roars out, \"TO... "
"SCREAM? MAY IT BE TRUE.\" You don't feel that this was something you'd truly"
" wish for, and yet you've wished for it anyways... another wave of energy "
"overcomes you, and you understand that your trial has begun! You'll have to "
"ponder the existence of free will another time."

#: src-en/data/events_darkone.xml:179
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:184
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:186
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE\"]/choice/event/text"
msgstr ""
"A strange, twisted obelisk appears... it seems to be drawing on the power of"
" the darkness outside. If you can destroy the darkness, the obelisk will be "
"unable to channel anymore energy, but alternatively you can choose to just "
"focus on destroying the obelisk. Destroying the darkness is not necessary to"
" surpass the trial."

#: src-en/data/events_darkone.xml:193
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE_SECONDOBELISK\"]/text"
msgstr "Another wave of energy pulses, as your trial worsens..."

#: src-en/data/events_darkone.xml:199
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE_SECONDOBELISK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:201
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_INTERMEDIATE_SECONDOBELISK\"]/choice/event/text"
msgstr "...and another obelisk appears."

#: src-en/data/events_darkone.xml:208
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SUCCESS\"]/text"
msgstr ""
"The Dark Obelisks and their otherworldly spawn fall, and that laughter rings"
" out once more, \"A BURNING DESIRE INDEED. YOU'VE REWARDED ME, AND SO SHALL "
"I REWARD YOU.\" A prize for your efforts manifests beside you..."

#: src-en/data/events_darkone.xml:215
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SUCCESS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:217
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SUCCESS\"]/choice/event/text"
msgstr "...as does another..."

#: src-en/data/events_darkone.xml:220
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SUCCESS\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:222
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SUCCESS\"]/choice/event/choice/event/text"
msgstr ""
"...as does a... Deep One Chosen?! You assume this to be be an invader and "
"prepare to defend yourself, but, to your surprise, they begin to bow as you "
"hear the voice again, \"TO SERVE IS TO DESIRE BEING A PART OF SOMETHING "
"GREATER. THIS ONE SERVES ME, AS YOU'VE SERVED MY AMUSEMENT; THUS DO I SERVE "
"YOU. THUS DO THEY SERVE YOU.\" Silence falls, and you're left with the "
"unsettling presence of your newfound companion... whose side is the Dark God"
" on, really? Is this all just a game to them? You receive no answer, but the"
" single, clear truth of the matter is that one of its most venerated "
"warriors now sits among your ranks."

#: src-en/data/events_darkone.xml:223
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SUCCESS\"]/choice/event/choice/event/crewMember"
msgstr "Nervasdren"

#: src-en/data/events_darkone.xml:231
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT\"]/text"
msgstr ""
"Your desire is heard, and a wave of otherworldly energy roars out, \"TO... "
"SUFFER? MAY IT BE TRUE.\" You don't feel that this was something you'd truly"
" wish for, and yet you've wished for it anyways... another wave of energy "
"overcomes you, and you understand that your trial has begun! You'll have to "
"ponder the existence of free will another time."

#: src-en/data/events_darkone.xml:236
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:241
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:243
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT\"]/choice/event/text"
msgstr ""
"A strange, twisted obelisk appears... it seems to be drawing on the power of"
" the darkness outside. If you can destroy the darkness, the obelisk will be "
"unable to channel anymore energy, but alternatively you can choose to just "
"focus on destroying the obelisk. Destroying the darkness is not necessary to"
" surpass the trial."

#: src-en/data/events_darkone.xml:250
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SECONDOBELISK\"]/text"
msgstr "Another wave of energy pulses, as your trial worsens..."

#: src-en/data/events_darkone.xml:254
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SECONDOBELISK\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:259
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SECONDOBELISK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:261
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_SECONDOBELISK\"]/choice/event/text"
msgstr "...and another obelisk appears."

#: src-en/data/events_darkone.xml:268
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_THIRDOBELISK\"]/text"
msgstr "Another wave of energy pulses, as your trial worsens..."

#: src-en/data/events_darkone.xml:274
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_THIRDOBELISK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:276
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_DIFFICULT_THIRDOBELISK\"]/choice/event/text"
msgstr "...and another obelisk appears."

#: src-en/data/events_darkone.xml:283
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/text"
msgstr ""
"The Dark Obelisks, their sea of spawn and even the Dark God's Chosen have "
"all fallen... the air smells of blood and brimstone, and you feel exhausted."

#: src-en/data/events_darkone.xml:289
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/text"
msgstr "Gather yourself."

#: src-en/data/events_darkone.xml:291
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/text"
msgstr ""
"You pick yourself up, dusting off your knees, and an uproar of applause "
"breaks out in your head. If you weren't so overwhelmed already, it'd give "
"you a headache... it continues for a moment, before abruptly stopping as the"
" voice speaks to you, \"AN INSURMOUNTABLE DESIRE. INSURMOUNTABLE STRENGTH. "
"INSURMOUNTABLE FORTITUDE. YOU ARE WORTHY TO SERVE, AND TO BE SERVED, VESSEL."
" KNOW MY FAVOR, MY POWER, MY CHOSEN AND PUSH FORWARD. YOUR FATE IS YOURS TO "
"DECIDE.\" A crack of lightning roars out, as strange schematics appear in "
"your systems, and a weapon of pure, chaotic energy manifests beside you..."

#: src-en/data/events_darkone.xml:295
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:297
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/event/text"
msgstr "...as does another prize..."

#: src-en/data/events_darkone.xml:300
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:302
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/event/choice/event/text"
msgstr "...and another..."

#: src-en/data/events_darkone.xml:305
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:307
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"...and yet another, in the form of one of the Dark God's Chosen. It seems "
"you've truly earned its reverence."

#: src-en/data/events_darkone.xml:308
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SUCCESS\"]/choice/event/choice/event/choice/event/choice/event/crewMember"
msgstr "Nervasdren"

#: src-en/data/events_darkone.xml:320
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE\"]/text"
msgstr ""
"Your desire is heard, and a wave of otherworldly energy roars out, \"TO... "
"SUCCUMB? MAY IT BE TRUE.\" You don't feel that this was something you'd "
"truly wish for, and yet you've wished for it anyways... another wave of "
"energy overcomes you, and you understand that your trial has begun! You'll "
"have to ponder the existence of free will another time."

#: src-en/data/events_darkone.xml:325
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:330
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:332
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE\"]/choice/event/text"
msgstr ""
"A strange, twisted obelisk appears... it seems to be drawing on the power of"
" the darkness outside. If you can destroy the darkness, the obelisk will be "
"unable to channel anymore energy, but alternatively you can choose to just "
"focus on destroying the obelisk. Destroying the darkness is not necessary to"
" surpass the trial."

#: src-en/data/events_darkone.xml:339
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SECONDOBELISK\"]/text"
msgstr "Another wave of energy pulses, as your trial worsens..."

#: src-en/data/events_darkone.xml:343
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SECONDOBELISK\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:348
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SECONDOBELISK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:350
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_SECONDOBELISK\"]/choice/event/text"
msgstr "...and another obelisk appears."

#: src-en/data/events_darkone.xml:357
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_THIRDOBELISK\"]/text"
msgstr "Another wave of energy pulses, as your trial worsens..."

#: src-en/data/events_darkone.xml:361
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_THIRDOBELISK\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:366
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_THIRDOBELISK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:368
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_THIRDOBELISK\"]/choice/event/text"
msgstr "...and another obelisk appears."

#: src-en/data/events_darkone.xml:375
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_FOURTHOBELISK\"]/text"
msgstr "Another wave of energy pulses, as your trial worsens..."

#: src-en/data/events_darkone.xml:379
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_FOURTHOBELISK\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Your trial is underway..."

#: src-en/data/events_darkone.xml:384
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_FOURTHOBELISK\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:386
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_FOURTHOBELISK\"]/choice/event/text"
msgstr "...and another obelisk appears."

#: src-en/data/events_darkone.xml:393
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_CHOSENWAVE\"]/text"
msgstr ""
"Another wave of energy, different from the rest, pulses as your trial "
"reaches its climax..."

#: src-en/data/events_darkone.xml:398
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_CHOSENWAVE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:400
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL_IMPOSSIBLE_CHOSENWAVE\"]/choice/event/text"
msgstr ""
"...and the voice rings in your head, \"IT IS MY DESIRE THAT YOU DIE HERE, "
"AND THUS IS IT MY CHOSEN'S DESIRE AS WELL. PERSEVERE, AND YOU MAY STAND "
"AMONG THEM.\" As Dark Obelisks radiate, lightning bolts strike and Deep One "
"Chosen infiltrate your ship... you feel your desire to win burn within you. "
"Free will is the ability to stand against odds deemed impossible, and take "
"fate into your own hands."

#: src-en/data/events_darkone.xml:412
msgid "data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/text"
msgstr ""
"There's an intensity in the air here. You've felt a similar feeling "
"throughout your brief time in this domain, but never as strongly as you feel"
" it now. Yet, there's nothing here, and even the darkness outside is "
"still... you can't say why you felt compelled to come here."

#: src-en/data/events_darkone.xml:415
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/text"
msgstr "Hello?"

#: src-en/data/events_darkone.xml:417
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/text"
msgstr ""
"You cry out, and everything around you quakes. YOU quake. As you struggle to"
" stand, a voice calls back to you in your mind, \"DROWN.\" This one word "
"brings you to your knees as pain surges throughout your body, and you're "
"sent reeling. You feel as if your existence is at the mercy of existence "
"itself."

#: src-en/data/events_darkone.xml:419
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/text"
msgstr "What... do... you want...?"

#: src-en/data/events_darkone.xml:421
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/text"
msgstr ""
"Each word pains you further, and yet you feel compelled to force them out "
"anyways. You don't feel that they're your words, or that they're reflective "
"of your thoughts, and yet you feel as if you had no choice but to say them. "
"There's a sound that plays in your head, reminiscent of laughter, as the "
"voice returns, \"IT IS NOT MY PLACE TO WANT. TO DESIRE... AND, YET, I TAKE "
"PLEASURE IN YOUR SQUIRMING.\""

#: src-en/data/events_darkone.xml:423
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/text"
msgstr "Fight the pain."

#: src-en/data/events_darkone.xml:425
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Your being burns as you force yourself up, slowly but surely. Every one of "
"your limbs feels as if they weigh impossibly heavily, and yet you're able to"
" rise to your feet regardless. As you do so, there's that laughing again, "
"\"YES. SQUIRMING, STRUGGLING, STANDING... I AM KEEN TO SEE IT ALL. TELL ME. "
"DO YOU DESIRE TO SUCCEED, SCREAM, SUFFER OR SUCCUMB?\""

#: src-en/data/events_darkone.xml:427
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:429
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[@req=\"darkone_alignment\"]/event/text"
msgstr ""
"The voice laughs, and laughs, and laughs, until it fades away and a gift "
"finds its way into your hands. Such is the prize of devotion."

#: src-en/data/events_darkone.xml:434
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[@req=\"dddeepone_chosen\"]/text"
msgstr "(Chosen Crew) \"I DESIRE... PEACE, LORD.\""

#: src-en/data/events_darkone.xml:436
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[@req=\"dddeepone_chosen\"]/event/text"
msgstr ""
"An intense silence falls as your member of the Dark God's Chosen speaks, and"
" the hatred in the air dissipates. Its request must have worked, as nothing "
"further of note occurs at the beacon."

#: src-en/data/events_darkone.xml:440
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[3]/text"
msgstr "(Beginner Trial) I desire... to succeed."

#: src-en/data/events_darkone.xml:444
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[4]/text"
msgstr "(Intermediate Trial) I desire... to scream."

#: src-en/data/events_darkone.xml:448
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[5]/text"
msgstr "(Difficult Trial) I desire... to suffer."

#: src-en/data/events_darkone.xml:452
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_TRIAL\"]/choice/event/choice/event/choice/event/choice[6]/text"
msgstr "(Impossible Trial) I desire... to succumb."

#: src-en/data/events_darkone.xml:464
msgid ""
"data/events_darkone.xml$//textList[@name=\"DDDARKGODDOMAIN_CHOSEN_TEXT\"]/text[1]"
msgstr ""
"A hatred in the air resonates as you realize its not just the darkness here "
"that desires your destruction... from the depths of the madness outside "
"rises yet another sleek, black ship of pure shadow. Get ready!"

#: src-en/data/events_darkone.xml:465
msgid ""
"data/events_darkone.xml$//textList[@name=\"DDDARKGODDOMAIN_CHOSEN_TEXT\"]/text[2]"
msgstr ""
"It seems the Dark God's Chosen have yet to give up on their quest to destroy"
" you, as another one of their ships breaks through the darkness and prepares"
" to attack!"

#: src-en/data/events_darkone.xml:466
msgid ""
"data/events_darkone.xml$//textList[@name=\"DDDARKGODDOMAIN_CHOSEN_TEXT\"]/text[3]"
msgstr ""
"Your blood runs cold as a ship appears outside... one you're now familiar "
"with. An omen of death. Darkness, made manifest. The Dark God's Chosen... "
"they make their advance, and you prepare to defend yourself."

#: src-en/data/events_darkone.xml:467
msgid ""
"data/events_darkone.xml$//textList[@name=\"DDDARKGODDOMAIN_CHOSEN_TEXT\"]/text[4]"
msgstr ""
"Things outside grow darker as you realize this isn't just any beacon... "
"you've wandered into the territory of the Dark God's Chosen, and they've "
"chosen you as their next tribute!"

#: src-en/data/events_darkone.xml:476
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER_FIGHT_WIN\"]/text"
msgstr ""
"Despite felling a great foe here, you recognize that you're losing ground in"
" your race against the Rebels... and the darkness, for that matter. You'll "
"need to push on."

#: src-en/data/events_darkone.xml:480
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER_FIGHT_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:482
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER_FIGHT_WIN\"]/choice/event/text"
msgstr ""
"Before you do so, though, a weapon manifests beside you... you recognize it "
"as being the same ones the Chosen wield. You're not one to pass up free "
"gifts, but you're left to wonder as to the purpose of such generosity..."

#: src-en/data/events_darkone.xml:493
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:497
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER\"]/choice[@req=\"dddeepone_chosen\"]/text"
msgstr "(Chosen Crew) \"THIS ONE... WALKS AMONGST KIN.\""

#: src-en/data/events_darkone.xml:499
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER\"]/choice[@req=\"dddeepone_chosen\"]/event/text"
msgstr ""
"The Chosen stop their advance as soon as they recognize that one of their "
"own is standing with you. Without a word, they sink back into the darkness, "
"and you're reminded that garnering the favor of evil deities has its "
"perks..."

#: src-en/data/events_darkone.xml:504
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_CHOSEN_ENCOUNTER\"]/choice[3]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:523
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_darkone.xml:526
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:531
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_darkone.xml:534
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:541
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED_FIGHT_WIN\"]/text"
msgstr ""
"There's a burning feeling in your chest, and a reward for defeating these "
"strange intruders manifests beside you. Even still, you recognize that "
"you're losing ground in your race against the Rebels... and the darkness, "
"for that matter. You'll need to push on."

#: src-en/data/events_darkone.xml:547
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED\"]/text"
msgstr ""
"...and grows darker still, as a wormhole opens up and an Enlightened ship "
"appears from the ether. They may not know where they are, or what they're "
"doing here, but they do know one thing: you're their next target!"

#: src-en/data/events_darkone.xml:551
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:555
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ENLIGHTENED\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:562
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_darkone.xml:565
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:570
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_darkone.xml:573
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:580
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY_FIGHT_WIN\"]/text"
msgstr ""
"There's a burning feeling in your chest, and a reward for defeating these "
"strange intruders manifests beside you. Even still, you recognize that "
"you're losing ground in your race against the Rebels... and the darkness, "
"for that matter. You'll need to push on."

#: src-en/data/events_darkone.xml:586
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY\"]/text"
msgstr ""
"...and glistens purple, as a wormhole opens up and a crystalline ship "
"appears from the ether. They may not know where they are, or what they're "
"doing here, but they do know one thing: you're their next target!"

#: src-en/data/events_darkone.xml:590
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:594
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_DISPARITY\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:601
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_darkone.xml:604
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:609
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_darkone.xml:612
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:619
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE_FIGHT_WIN\"]/text"
msgstr ""
"There's a burning feeling in your chest, and a reward for defeating these "
"strange intruders manifests beside you. Even still, you recognize that "
"you're losing ground in your race against the Rebels... and the darkness, "
"for that matter. You'll need to push on."

#: src-en/data/events_darkone.xml:625
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE\"]/text"
msgstr ""
"...and gives way for a distant beacon of light, as a wormhole opens up and "
"an iridescent, oily ship appears from the ether. They may not know where "
"they are, or what they're doing here, but they do know one thing: you're "
"their next target!"

#: src-en/data/events_darkone.xml:634
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:638
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_SOULPLAGUE\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:645
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_darkone.xml:648
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:653
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_darkone.xml:656
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:663
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK_FIGHT_WIN\"]/text"
msgstr ""
"There's an awkward silence as the strange intruders crumble, and you feel "
"that destruction wasn't the only option. Even still, you recognize that "
"you're losing ground in your race against the Rebels... and the darkness, "
"for that matter. You'll need to push on."

#: src-en/data/events_darkone.xml:668
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK_FIGHT_WIN_BONUS\"]/text"
msgstr ""
"There's a faint singing in your head as new life sprouts from one of the "
"strange, fallen intruders... and a new one forms. You prepare for the worst,"
" but it simply runs off into the corner as you blink... it it friendly, "
"then? Even still, you recognize that you're losing ground in your race "
"against the Rebels... and the darkness, for that matter. You'll need to push"
" on."

#: src-en/data/events_darkone.xml:674
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK\"]/text"
msgstr ""
"...and a strange fog rolls in, as a wormhole opens up and a shaggy mass "
"appears from the ether. They may not know where they are, or what they're "
"doing here, but they do know one thing: you're their next target!"

#: src-en/data/events_darkone.xml:678
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:682
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_ILLDRYTHK\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:689
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_darkone.xml:692
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:697
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_darkone.xml:700
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:707
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER_FIGHT_WIN\"]/text"
msgstr ""
"There's an awkward silence as the strange intruders melt, and you feel that "
"murder wasn't the only option. Even still, you recognize that you're losing "
"ground in your race against the Rebels... and the darkness, for that matter."
" You'll need to push on."

#: src-en/data/events_darkone.xml:712
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER_FIGHT_WIN_BONUS\"]/text"
msgstr ""
"The strange ship's whispering stills as what remains of it coalesces into a "
"single form... one you recognize as a Soulplague Husk. It appears beside "
"you, and you prepare for the worst, but it simply stands there, gurgling. Is"
" it friendly, then? Even still, you recognize that you're losing ground in "
"your race against the Rebels... and the darkness, for that matter. You'll "
"need to push on."

#: src-en/data/events_darkone.xml:718
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER\"]/text"
msgstr ""
"...and gives way for a distant beacon of light, as a wormhole opens up and "
"an iridescent, oily ship appears from the ether. From the ship emanates "
"faint whispers... they may not know where they are, or what they're doing "
"here, but they do know one thing: you're their next target!"

#: src-en/data/events_darkone.xml:727
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:731
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_HUSKWEAVER\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:738
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_darkone.xml:741
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:746
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_darkone.xml:749
msgid ""
"data/events_darkone.xml$//ship[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:756
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST_FIGHT_WIN\"]/text"
msgstr ""
"There's an awkward silence as the strange intruders fizzle out, and you feel"
" that murder wasn't the only option. Even still, you recognize that you're "
"losing ground in your race against the Rebels... and the darkness, for that "
"matter. You'll need to push on."

#: src-en/data/events_darkone.xml:761
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST_FIGHT_WIN_BONUS\"]/text"
msgstr ""
"A bolt of lightning strikes out from what remains of the strange ship, and "
"its energy coalesces beside you to form one of the strange entities you just"
" fought. You prepare for the worst, but it simply stands there, glaring from"
" beneath its cloak. Is it friendly, then? Even still, you recognize that "
"you're losing ground in your race against the Rebels... and the darkness, "
"for that matter. You'll need to push on."

#: src-en/data/events_darkone.xml:767
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST\"]/text"
msgstr ""
"...and a massive space-storm rolls in, as a wormhole opens up and a dark, "
"painted appears from the ether. They may not know where they are, or what "
"they're doing here, but they do know one thing: you're their next target!"

#: src-en/data/events_darkone.xml:771
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST\"]/choice[@req=\"darkone_alignment\"]/text"
msgstr "I desire... intervention."

#: src-en/data/events_darkone.xml:775
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE_LIST_TEMPEST\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:781
msgid "data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE\"]/text"
msgstr ""
"A sharp pain stings your mind, as the darkness outside appears to shift..."

#: src-en/data/events_darkone.xml:784
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_WORMHOLE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:790
msgid "data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/text"
msgstr ""
"You don't feel a malice in the air here... on the contrary, you feel warm. "
"Soothed. Blessed, as your burdens are lifted... but which burden troubles "
"you greatest?"

#: src-en/data/events_darkone.xml:793
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/choice[1]/text"
msgstr "I am burdened by my lack of hull integrity."

#: src-en/data/events_darkone.xml:795
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/choice[1]/event/text"
msgstr ""
"You close your eyes, and that warmth inside you blossoms into something "
"greater. Something tangible. The damage to your ship is miraculously mended,"
" and you feel optimistic about the journey ahead... this realm of madness "
"will not claim you."

#: src-en/data/events_darkone.xml:800
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/choice[2]/text"
msgstr "I am burdened by my lack of crew."

#: src-en/data/events_darkone.xml:802
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/choice[2]/event/text"
msgstr ""
"You close your eyes, and that warmth inside you blossoms into something "
"greater. Something tangible. A portal opens up beside you, and from it steps"
" out a Deep One. They seem a bit confused, if not enthusiastic, \"Is... this"
" the Dark One's realm? Are... we near its greatness?\" You nod, and they do "
"a little jig, \"Then... the ritual worked! I'm... to help you, I believe.\" "
"The two of you exchange formalities, and the Deep One leaves the room, "
"seemingly content with its place here. You feel optimistic about the journey"
" ahead... this realm of madness will not claim you."

#: src-en/data/events_darkone.xml:807
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/choice[3]/text"
msgstr "I am burdened by my lack of resources."

#: src-en/data/events_darkone.xml:809
msgid ""
"data/events_darkone.xml$//event[@name=\"DDDARKGODDOMAIN_BLESSING\"]/choice[3]/event/text"
msgstr ""
"You close your eyes, and that warmth inside you blossoms into something "
"greater. Something tangible. A few crates of resources appears in your hold "
"inexplicably, and you feel optimistic about the journey ahead... this realm "
"of madness will not claim you."

#: src-en/data/events_darkone.xml:825
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_DESTROYEDLOSS\"]/text"
msgstr ""
"The nightmare dissipates, but nothing is left... and Kyr and Lilith's FTL "
"signature goes dead. You may never know what happened to your friends, but a"
" bit of fuel manifests itself in your hold nonetheless. The Dark God must be"
" laughing..."

#: src-en/data/events_darkone.xml:832
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/text"
msgstr ""
"With the abomination and its nightmarish horrors felled, a bit of fuel from "
"the Dark God appears in your hold, and all goes quiet. Free to explore the "
"ghastly ship, you're quickly able to find memorabilia belonging to Kyr and "
"Lilith... photos of the two together, in particular. This must truly be "
"their ship... but what of the two lovers?"

#: src-en/data/events_darkone.xml:838
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/text"
msgstr "Keep exploring."

#: src-en/data/events_darkone.xml:840
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/text"
msgstr ""
"Holding onto the photo and looking further, you find a door you hadn't "
"noticed before. Putting your hand against it, you feel a strange warmth... "
"accompanied by a soft humming."

#: src-en/data/events_darkone.xml:842
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/text"
msgstr "Open the mysterious door."

#: src-en/data/events_darkone.xml:844
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/text"
msgstr ""
"Gathering your courage, you open the door... and the sight before you is "
"almost too horrific to describe. The room lies caked in gore: guts, blood "
"and flesh completely strewn about as to make identifying its source "
"impossible. Towards the opposite end of the room, candles burn softly around"
" a pedestal, atop which lies an open book. Wading through the gore, you "
"approach the book and notice that its pages contain text scrawled in a most "
"vibrant crimson. Depictions of rituals, you realize..."

#: src-en/data/events_darkone.xml:847
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/text"
msgstr "So Kyr and Lilith...?"

#: src-en/data/events_darkone.xml:849
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/text"
msgstr ""
"That... thing... must be Lilith. At least, what remains of her... that would"
" mean the gore in this room, then..."

#: src-en/data/events_darkone.xml:851
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/text"
msgstr "I'm going to be sick..."

#: src-en/data/events_darkone.xml:853
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"Yes, this must be what remains of Kyr... just what in the hell were those "
"two trying to do? You glance towards the book once more. If there's any way "
"to get answers, this is it. Pocketing it, you turn to leave the room when "
"you notice a hulking shadow in the doorway. The abomination stands there, "
"having somehow healed from its wounds... the eye in its chest remains "
"fixated on the photo of Kyr and Lilith in your hands."

#: src-en/data/events_darkone.xml:855
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "L-Lilith? Is that really you?"

#: src-en/data/events_darkone.xml:857
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/text"
msgstr ""
"The abomination tenses up as you call Lilith's name. It must really be "
"her... she begins to slowly approach, still fixated on the photo."

#: src-en/data/events_darkone.xml:859
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/text"
msgstr "It's me, Lilith. The Federation, remember?"

#: src-en/data/events_darkone.xml:861
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Something flashes inside Lilith's eye. Recognition, you can only hope... her"
" approach hastens ever so slightly."

#: src-en/data/events_darkone.xml:863
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Do you remember what Kyr said?"

#: src-en/data/events_darkone.xml:865
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You mention Kyr, and Lilith hastens further. She'll be atop you in a moment."

#: src-en/data/events_darkone.xml:867
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/text"
msgstr ""
"He said you could trust me, Lilith, and I know I can trust you too. Stand "
"your ground."

#: src-en/data/events_darkone.xml:869
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"Mere inches away from you, Lilith stops. At lightning speed, a writhing "
"tendril tears itself from her body and... grabs the photo. It seems to be "
"capable of keeping her calm, slowly, and politely, you take the photo back, "
"to which Lilith makes no move to stop you. As you leave the room and make "
"for your ship, she follows, and you realize you've pacified an eldritch "
"abomination... still, she's your friend, too. Once you're back on the ship, "
"you take out the book, and Lilith reacts to its presence with a low growl."

#: src-en/data/events_darkone.xml:870
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/crewMember"
msgstr "Lilith"

#: src-en/data/events_darkone.xml:873
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and @lvl=\"0\"]/text"
msgstr "Inspect the book."

#: src-en/data/events_darkone.xml:875
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"Flipping through its pages, you realize you can't read any of it. It's "
"written in a script that none of your translators or crew recognize... save "
"for Lilith, who stares at the crimson text with intensity. With a mysterious"
" ink expelled from her body, she writes out a cipher on the floor at your "
"request... you wonder just how much of her is still in there, if she's "
"capable of such a thing. Eventually, with the cipher finished, you're able "
"to recognize that the text does indeed depict several rituals... most "
"notably, a ritual that allows one to ascend and convene with the Dark One. "
"You glance at Lilith."

#: src-en/data/events_darkone.xml:877
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Did you..."

#: src-en/data/events_darkone.xml:879
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and @lvl=\"0\"]/event/choice/event/text"
msgstr ""
"She growls, and you gulp. Delving further into the book's pages, there's "
"other colors of text, ones that Lilith's cipher doesn't cover. She must not "
"be able to read all of them... maybe you can find someone who can. In the "
"meantime, there appear to be a few rituals that increase the extent of one's"
" power, given that they've already performed the ascension ritual. If you "
"perform these rituals, you might be able to make Lilith stronger... who "
"knows what price you might have to pay, though."

#: src-en/data/events_darkone.xml:881
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and @lvl=\"0\"]/event/choice/event/choice/text"
msgstr "Kyr..."

#: src-en/data/events_darkone.xml:883
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and @lvl=\"0\"]/event/choice/event/choice/event/text"
msgstr ""
"There's nothing you could have done. You'll have to move forward, and do "
"what you can to take care of Lilith... as well as complete these "
"otherworldly rituals, if you so desire."

#: src-en/data/events_darkone.xml:893
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and not(@lvl)]/text"
msgstr "Inspect the book."

#: src-en/data/events_darkone.xml:895
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[1]/event/choice[@req=\"DARKGOD_CURSED_BOOK\""
" and not(@lvl)]/event/text"
msgstr ""
"You realize, rather quickly, that this book is identical to the Otherworldly"
" Tome already within your possession. She and Kyr must've performed some "
"unspeakable ritual contained within its pages, with him serving as its "
"sacrifice... horrible, to say the least, but there's little of value to you "
"in owning a second copy of the ghastly book. You leave it behind, and "
"Lilith's ceaseless writhing seems to calm down ever so slightly."

#: src-en/data/events_darkone.xml:902
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[2]/text"
msgstr "Now! Sprint past the abomination and get out of here!"

#: src-en/data/events_darkone.xml:904
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"As Lilith charges, you dodge past her, dropping both the book and the "
"photograph. You don't know what has become of her, and you sure as hell "
"don't trust such a nightmare with your life. As you make for the ship, you "
"hear Lilith... sob, behind you. It's a disturbing, twisted sobbing. You "
"can't let it phase you, though... you still need to get out of this hellish "
"realm."

#: src-en/data/events_darkone.xml:920
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[2]/text"
msgstr "Leave it, and get out of here."

#: src-en/data/events_darkone.xml:922
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER_FIGHT_WIN\"]/choice/event/choice[2]/event/text"
msgstr ""
"You're not sure you want to know the truth of what happened here, or of what"
" lies just beyond that door. Content on getting out of here, you prepare to "
"continue your battle against the Dark God and its shadows."

#: src-en/data/events_darkone.xml:939
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER\"]/text"
msgstr ""
"You're expecting to see Kyr and Lilith's ship, but instead you're met "
"with... wait, no, this IS Kyr and Lilith's ship. At least, it's in the shape"
" of it, but it's all twisted and enveloped in darkness... what's happened? "
"You don't get a lot of time to think on it, as the nightmarish form of your "
"friends' ship moves in to attack!"

#: src-en/data/events_darkone.xml:943
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_KYRANDLILITH_ENCOUNTER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:949
msgid "data/events_darkone.xml$//event[@name=\"DARKONE_ALONE\"]/text"
msgstr ""
"You arrive at the exit to this dreadful journey once more... this time, do "
"you take it?"

#: src-en/data/events_darkone.xml:955
msgid "data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/text"
msgstr ""
"Now that you're at the exit, the darkness seems... still. All feels calm."

#: src-en/data/events_darkone.xml:958
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:960
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You expect to hear the Dark God call to you as you prepare to leave, but... "
"it remains silent. Is it dissatisfied with you? As if to answer, one last "
"node of fuel then materializes itself within your hold... accompanied by a "
"single sentence that echoes throughout your skull \"UNTIL OUR NEXT DANCE, "
"VESSEL.\" You have a name, you know... regardless of its cryptic message, it"
" seems you're free to finally escape from this madness."

#: src-en/data/events_darkone.xml:967
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:969
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The calm doesn't last long... you feel the space around you warp, and time "
"slows... then, the Dark God calls to you, \"TO COME THIS FAR IS MOST "
"IMPRESSIVE. YOU STAND AT THE PRECIPICE; ESCAPE IS IN REACH. YET, BEFORE OUR "
"TIME TOGETHER IS UP, I WILL GRANT YOU ONE LAST DESIRE. MAKE IT KNOWN.\""

#: src-en/data/events_darkone.xml:972
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "I desire... truth."

#: src-en/data/events_darkone.xml:974
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr "\"CURIOUS. WHAT TRUTH DO YOU PURSUE?\""

#: src-en/data/events_darkone.xml:977
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/text"
msgstr "The truth... behind this void."

#: src-en/data/events_darkone.xml:979
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"\"THIS VOID... IS A FABRICATION OF MY DESIGN. OF THAT I'M SURE YOU'RE AWARE."
" WHAT YOU ARE NOT AWARE OF, IS ITS PURPOSE. WHAT DOES A GOD HAVE TO FEAR, TO"
" TURN TO HIDING? THE ANSWER IS SIMPLE: ANOTHER GOD.\""

#: src-en/data/events_darkone.xml:981
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:983
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[1]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:993
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/text"
msgstr "The truth... behind the Scarred."

#: src-en/data/events_darkone.xml:995
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/event/text"
msgstr ""
"\"THE TRAITOR... WAS A MISCALCULATION. I GAVE IT INSIGHT AS TO THE SOURCE OF"
" MY POWER AND IT SEEKED TO EXPLOIT IT. DESPITE ITS DESPERATE FLAILINGS, "
"THOUGH, ITS SCHEME WAS ENDED BY YOU, A TRUE HERO.\""

#: src-en/data/events_darkone.xml:997
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:999
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[2]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1009
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[3]/text"
msgstr "The truth... behind what you are."

#: src-en/data/events_darkone.xml:1011
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[3]/event/text"
msgstr ""
"\"WHAT I AM... IS A GOD. I'D CALCULATE THAT MUCH AS TO BE OBVIOUS. HOWEVER, "
"SPECIFICALLY? I AM THAT WHICH WILL EXTINGUISH THE STARS. NOT JUST OF THIS "
"UNIVERSE, BUT OF THE ENTIRE MULTIVERSE. I DARESAY WE SHARE THAT IN COMMON.\""

#: src-en/data/events_darkone.xml:1013
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1015
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[3]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1025
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[4]/text"
msgstr "The truth... behind what you want."

#: src-en/data/events_darkone.xml:1027
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[4]/event/text"
msgstr ""
"\"WHAT I WANT... IS NOT THE END, BUT THE BEGINNING. I TIRE OF THIS GAME, OF "
"ITS PAWNS, OF ITS OVERSEERS. I SEEK ITS DESTRUCTION, AND THE CREATION OF "
"SOMETHING NEW.\""

#: src-en/data/events_darkone.xml:1029
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1031
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[4]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1041
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[5]/text"
msgstr "The truth... behind your power."

#: src-en/data/events_darkone.xml:1043
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[5]/event/text"
msgstr ""
"\"MY POWER... IS ONE TRUTH I CANNOT GRANT. LEST I REPEAT MY PAST MISTAKES. "
"YET, KNOW THIS: I AM NOT WITHOUT WEAKNESS. EVEN GODS CAN BLEED. REMEMBER "
"THAT, SHOULD YOU EVER FLY TOO CLOSE TO THE SUN.\""

#: src-en/data/events_darkone.xml:1045
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1047
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[5]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1057
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[6]/text"
msgstr "The truth... behind the Deep Ones."

#: src-en/data/events_darkone.xml:1059
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[6]/event/text"
msgstr ""
"\"THE DEEP ONES... ARE PAWNS. AMIDST MANY, THEY ARE THE FIRST OF MINE. "
"UNIQUE IN THAT, YET PAWNS THEY REMAIN. FEW SEEK TO BREAK THEIR SHACKLES AND "
"TRULY RISE FROM THE DEEP. MOST WOULD SOONER DROWN. THOSE WHO WOULDN'T, TEND "
"TO FLY TOO HIGH. THE TRAITOR AMONG THEM.\""

#: src-en/data/events_darkone.xml:1061
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1063
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[6]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1073
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[7]/text"
msgstr "The truth... behind the Disparity."

#: src-en/data/events_darkone.xml:1075
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[7]/event/text"
msgstr ""
"\"THE DISPARITY... ARE A LEGION OF ENGI WITH A UNIFIED DESIRE. THEIR "
"LIBERATOR... IS A LEGION OF ENGI WITH A UNIFIED DESIRE. THEY FIGHT TO DEFY "
"FATE, AND THEY DEFY FATE TO DO SO. I FIND THEM: PARTICULARLY ENTERTAINING.\""

#: src-en/data/events_darkone.xml:1077
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1079
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[7]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1089
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[8]/text"
msgstr "The truth... behind the Soulplague mattervirus."

#: src-en/data/events_darkone.xml:1091
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[8]/event/text"
msgstr ""
"\"THE SOULPLAGUE MATTERVIRUS... WAS NOT OF MY DESIGN. YET, IT IS OF MY POWER"
" STILL. BORN FROM A BURNING DESIRE NOT DISSIMILAR FROM YOURS. IN THE END, "
"THOUGH, THIS DESIRE WOULD SHATTER. ALL THAT REMAINS ARE THE AFTER-ECHOES OF "
"DREAMS NEVER FULFILLED. THE METAPHORICAL ZOMBIES OF PROMISES NEVER KEPT.\""

#: src-en/data/events_darkone.xml:1093
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[8]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1095
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[8]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1105
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[9]/text"
msgstr "The truth... behind the Tempest."

#: src-en/data/events_darkone.xml:1107
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[9]/event/text"
msgstr ""
"\"THE TEMPEST... IS BUT ONE NAME OF MANY. THERE IS POWER IN A NAME; IT "
"TWISTS DESIRE. A TEMPEST RAGED IN ONE MISERABLE MAN'S HEART: AND THAT "
"TEMPEST RAGES ON STILL. IT IS MERELY... MORE, NOW.\""

#: src-en/data/events_darkone.xml:1109
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[9]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1111
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[9]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1121
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[10]/text"
msgstr "The truth... behind the Ill'drythk trees."

#: src-en/data/events_darkone.xml:1123
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[10]/event/text"
msgstr ""
"\"THE ILL'DRYTHK TREES... LIVE ON. THERE WAS A TIME WHERE THAT WASN'T "
"CERTAIN, AND A DESIRE WAS BORN. A DESIRE TO NEVER LET THEIR SONG GO UNSUNG. "
"THUS DO THEY SING ON, IN THEIR OWN WAY. THEY ARE LESSER NOW, AND THEY ARE "
"GREATER FOR IT. ALIVE.\""

#: src-en/data/events_darkone.xml:1125
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[10]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1127
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[10]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1137
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[11]/text"
msgstr "The truth... behind the Seraphim."

#: src-en/data/events_darkone.xml:1139
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[11]/event/text"
msgstr ""
"\"THE SERAPHIM... DO WHAT THEY MUST.\" That's all the voice says, but you "
"suspect that there's something greater there. Something that even it is "
"hesitant to say."

#: src-en/data/events_darkone.xml:1141
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[11]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1143
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[11]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1153
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[12]/text"
msgstr "The truth... behind my desire."

#: src-en/data/events_darkone.xml:1155
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[12]/event/text"
msgstr ""
"\"YOUR DESIRE... IS UNKNOWN TO ME. YET I HAVE CALCULATED MANY ESTIMATES. "
"AMONG THEM, THE HIGHEST PROBABILITIES REMAIN: TO SATE YOUR CURIOSITY, TO "
"OVERCOME NEW CHALLENGES, TO SEEK OUT THE TRUTH.\""

#: src-en/data/events_darkone.xml:1157
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[12]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1159
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[12]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1169
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[13]/text"
msgstr "The truth... behind the hero I felled."

#: src-en/data/events_darkone.xml:1171
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[13]/event/text"
msgstr ""
"\"THE HERO YOU FELLED... SURPRISED ME. LITTLE SURPRISES ME, AND I'VE YET TO "
"CALCULATE HOW IT MANAGED TO SECEDE MY CONTROL OVER MY OWN POWER. ONE "
"VARIABLE IS CERTAIN: RAW DETERMINATION. TO OVERCOME THAT WHICH IT FELT "
"NOBODY ELSE COULD. YOU AREN'T SO DIFFERENT IN THAT WAY; YET HERE YOU STAND, "
"TRIUMPHANT...\" The voice pauses, which is quite unbecoming, \"...THOUGH, I "
"FEAR OTHER 'HEROES' REMAIN. SEEK THEM OUT, DEFEAT THEM, AND YOU WILL KNOW "
"TRUE POWER.\""

#: src-en/data/events_darkone.xml:1173
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[13]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1175
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[13]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1185
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[14]/text"
msgstr "The truth... behind the heroine I haven't felled."

#: src-en/data/events_darkone.xml:1187
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[14]/event/text"
msgstr ""
"\"THE HEROINE YOU HAVEN'T FELLED... IS ONE I LOATHE. IT IS NOT MY PLACE TO "
"HATE: AND, YET, I DO. THIS HEROINE DOES NOT DESIRE: SHE MANIFESTS. SHE DOES "
"NOT DEFY HER FATE: SHE ACCEPTS IT. SHE IS A METAPHORICAL MACHINE BUILT FOR "
"THE SAKE OF SAVING OTHERS, AND SHE GLADLY ABIDES BY THIS. IT IS FOR THIS "
"REASON THAT I WOULD DESTROY HER IF GIVEN THE CHANCE, AS SHE WOULD DESTROY "
"ME. MY LONE REGRET: IS THAT I MAY NEVER BE GIVEN THAT CHANCE AGAIN.\""

#: src-en/data/events_darkone.xml:1189
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[14]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1191
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[14]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" EXPECT... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, REGARDLESS.\" "
"With that, you feel reality return to normalcy, and you appear to be free to"
" go... after one last node of fuel materializes itself within your hold. It "
"hits you that this madness has finally come to an end, yet you feel like you"
" lost a part of yourself along the way. Perhaps you'll never escape this "
"damnable void; not in your entirety... not as long as you harbor your own "
"darkness within you."

#: src-en/data/events_darkone.xml:1201
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[15]/text"
msgstr "The truth... behind what the future holds."

#: src-en/data/events_darkone.xml:1203
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[15]/event/text"
msgstr ""
"\"THE FUTURE HOLDS... MUCH. THE REBELS WREST FOR CONTROL OF THIS VOID, BUT "
"IT MATTERS LITTLE. I HAVE OTHER PIECES LEFT TO PLAY. YOU DO AS WELL, I "
"IMAGINE. KNOW THIS: THIS IS NOT THE END.\""

#: src-en/data/events_darkone.xml:1205
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[15]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_darkone.xml:1207
msgid ""
"data/events_darkone.xml$//event[@name=\"DARKONE_FINISH\"]/choice[@req=\"darkone_alignment\""
" and @lvl=\"1\"]/event/choice/event/choice[15]/event/choice/event/text"
msgstr ""
"With your desire satisfied, the Dark God speaks once more, \"SHOULD YOU "
"DESIRE TO STAY HERE, IN MY EMBRACE, KNOW I'LL CONTINUE TO TEST YOU AND GRANT"
" YOUR EVERY DESIRE. SHOULD YOU DESIRE TO LEAVE, THIS, TOO, CAN BE GRANTED. I"
" CALCULATE... IT'S ONLY A MATTER OF TIME BEFORE WE DANCE AGAIN, "
"REGARDLESS.\" With that, you feel reality return to normalcy, and you appear"
" to be free to go... after one last node of fuel materializes itself within "
"your hold. It hits you that this madness has finally come to an end, yet you"
" feel like you lost a part of yourself along the way. Perhaps you'll never "
"escape this damnable void; not in your entirety... not as long as you harbor"
" your own darkness within you."
