#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_fleet.xml.append:4
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_ENLIGHTENED\"]/text"
msgstr ""
"The Rebel fleet has found you, and it appears that they've managed to create"
" pockets within the void via overwhelming firepower... the voice remains "
"quiet, and a nearby ship turns to engage. The ship that approaches is no "
"regular Elite, but rather an MFK Ace! Much stronger than most Rebel ships, "
"if you can defeat it, it may delay the fleet a little longer."

#: src-en/data/events_special_fleet.xml.append:12
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_ENLIGHTENED\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:16
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_ENLIGHTENED\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml.append:20
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_ENLIGHTENED\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml.append:30
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DARKONE\"]/text"
msgstr ""
"The Rebellion should be here, but... instead, the darkness here, too, "
"ravages your hull. Run, or ward it off, before it gets to do any serious "
"damage!"

#: src-en/data/events_special_fleet.xml.append:42
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DARKONE\"]/choice/text"
msgstr "Get ready!"

#: src-en/data/events_special_fleet.xml.append:50
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDCOREMASS\"]/text"
msgstr ""
"It seems the Rebellion must have followed you into the Coremass, as you find"
" their equally immeasurable fleet keeping its endless tentacles at bay here."
" They notice your arrival, and a nearby ship turns to engage. The ship that "
"approaches is no regular Elite, but rather an MFK Ace! Much stronger than "
"most Rebel ships, if you can defeat it, it may delay the fleet a little "
"longer."

#: src-en/data/events_special_fleet.xml.append:63
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDCOREMASS\"]/choice[1]/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:67
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDCOREMASS\"]/choice[@req=\"engines\"]/text"
msgstr "(Adv. Engines) Try to escape the Elite."

#: src-en/data/events_special_fleet.xml.append:71
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDCOREMASS\"]/choice[@req=\"LIST_CREW_JERRY\"]/text"
msgstr "(Jerry) \"Hello!\""

#: src-en/data/events_special_fleet.xml.append:81
msgid ""
"data/events_special_fleet.xml.append$//ship[@name=\"FLEET_ACE_DDANTUMBRA_FIGHT\"]/destroyed/text"
msgstr ""
"I wish that there was time to loot more than a single fuel cell, but... "
"there REALLY isn't, with the fleet bearing down on you! P-please, get "
"moving!"

#: src-en/data/events_special_fleet.xml.append:86
msgid ""
"data/events_special_fleet.xml.append$//ship[@name=\"FLEET_ACE_DDANTUMBRA_FIGHT\"]/destroyed/choice/text"
msgstr "Visualize compliance - an acceptance of the danger present here."

#: src-en/data/events_special_fleet.xml.append:94
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA_REAL\"]/text"
msgstr ""
"...oh no. The False Radiance's main force has caught up to you... you, ah..."
" you need to get out of there, quickly! This isn't a battle worth fighting -"
" you need to get to GENESIS!"

#: src-en/data/events_special_fleet.xml.append:100
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA_REAL\"]/choice/text"
msgstr "Visualize combat - an act to be prepared for."

#: src-en/data/events_special_fleet.xml.append:107
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA\"]/text"
msgstr "..."

#: src-en/data/events_special_fleet.xml.append:110
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA\"]/choice[@req=\"dd_antumbra_genesisdefeated\""
" and @lvl=\"0\"]/text"
msgstr "..."

#: src-en/data/events_special_fleet.xml.append:114
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA\"]/choice[@req=\"dd_antumbra_genesisdefeated\""
" and @lvl=\"1\"]/text"
msgstr "..."

#: src-en/data/events_special_fleet.xml.append:116
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA\"]/choice[@req=\"dd_antumbra_genesisdefeated\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Though the now-restored colors of the Antumbral Plane come flooding in, with"
" their serene beauty... for some reason, you can't help but find yourself "
"disturbed by the silence left in their wake. There's nothing left for you "
"here, it would seem."

#: src-en/data/events_special_fleet.xml.append:123
msgid ""
"data/events_special_fleet.xml.append$//event[@name=\"FLEET_ACE_DDANTUMBRA\"]/choice[@req=\"dd_antumbra_genesisdefeated\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Do nothing."
