#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_multiverse.xml.append:3
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[1]/text"
msgstr "Present your Deep One crew."

#: src-en/data/events_special_multiverse.xml.append:5
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"\"Odd creatures... of dubious origins. Something about them... disturbs me. "
"Disturbed, impressed... and intrigued. Well done, traveler. Expect... "
"rewards before your next journey.\""

#: src-en/data/events_special_multiverse.xml.append:10
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:16
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[2]/text"
msgstr "Present your Soulplague-aligned crew."

#: src-en/data/events_special_multiverse.xml.append:18
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[2]/event/text"
msgstr ""
"\"Their pretty colors... may allure some, but I know better. I would be... "
"disturbed, were I not so... impressed. Well done, traveler. Expect... "
"rewards before your next journey.\""

#: src-en/data/events_special_multiverse.xml.append:23
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ZOLTAN\"]/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:32
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice/text"
msgstr "Present your Corruptor system."

#: src-en/data/events_special_multiverse.xml.append:34
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Corruptor - for c-c-corrupting all! You pilot a: vessel worth steering "
"clear from! Scary! Scary! For scary vessel: I provide Grant of C-c-"
"corrupting! Grant of Corrupting! Save it - for the future!\""

#: src-en/data/events_special_multiverse.xml.append:39
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ENGI_REAL\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:48
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[1]/text"
msgstr "Present Deep One tech."

#: src-en/data/events_special_multiverse.xml.append:50
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"\"Oh my... DEEP ONE Tech? Sure. This is tribute, I suppose. These fish-men "
"are a STRANGE people, with even STRANGER technology! I'd LOATHE to face all "
"those GLARING lights in battle, but I DIGRESS. I shall BLESS you with the "
"BLESSING OF DREAD. But have PATIENCE. It is not for now, but for LATER!\""

#: src-en/data/events_special_multiverse.xml.append:55
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:61
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[2]/text"
msgstr "Present Disparity tech."

#: src-en/data/events_special_multiverse.xml.append:63
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[2]/event/text"
msgstr ""
"\"Oh my... DISPARITY Tech? Sure. This is tribute, I suppose. You can "
"practically SMELL the bloodshed that's been wrought with this tech, and "
"YET... there's a DARKER presence there, too... but I DIGRESS. I shall BLESS "
"you with the BLESSING OF RAVENOUS DARKNESS. But have PATIENCE. It is not for"
" now, but for LATER!\""

#: src-en/data/events_special_multiverse.xml.append:68
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:74
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[3]/text"
msgstr "Present Soulplague tech."

#: src-en/data/events_special_multiverse.xml.append:76
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"\"Oh my... SOULPLAGUE Tech? Sure. This is tribute, I suppose. Its many "
"colors may FOOL the UNSUSPECTING, but I know BETTER! This is dangerous, "
"DANGEROUS stuff... but I DIGRESS. I shall BLESS you with the BLESSING OF "
"IRIDESCENT CORRUPTION. But have PATIENCE. It is not for now, but for "
"LATER!\""

#: src-en/data/events_special_multiverse.xml.append:81
msgid ""
"data/events_special_multiverse.xml.append$//mod:findName[@name=\"THE_JUDGES_ROCKMAN_REAL\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:135
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a not-so massive cruiser vessel, of a strange "
"design... its surface and viscosity seem quite oily, and yet it manages to "
"stay together somehow. You hear soft whispering, almost as if it's coming "
"from within your head, \"...Renegade... here... why here...\""

#: src-en/data/events_special_multiverse.xml.append:138
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:140
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_NORMAL\"]/choice[1]/event/text"
msgstr ""
"The whispering continues; you turn around to find its source, but don't see "
"anything, \"...we'll remember... we'll always remember... die...\""

#: src-en/data/events_special_multiverse.xml.append:143
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:158
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:171
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Soulplague]"

#: src-en/data/events_special_multiverse.xml.append:172
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:174
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a not-so massive cruiser vessel, of a strange "
"design... its surface and viscosity seem quite oily, and yet it manages to "
"stay together somehow. You hear soft whispering, almost as if it's coming "
"from within your head, \"...Renegade... here... why here...\""

#: src-en/data/events_special_multiverse.xml.append:177
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:179
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/choice[1]/event/text"
msgstr ""
"The whispering continues; you turn around to find its source, but don't see "
"anything, \"...we'll remember... we'll always remember... die...\""

#: src-en/data/events_special_multiverse.xml.append:182
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:197
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:208
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a not-so massive cruiser vessel, of a strange "
"design... its surface and viscosity seem quite oily, and yet it manages to "
"stay together somehow. You hear soft whispering, almost as if it's coming "
"from within your head, \"...Renegade... here... why here...\""

#: src-en/data/events_special_multiverse.xml.append:211
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:213
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_EXTREME\"]/choice[1]/event/text"
msgstr ""
"The whispering continues; you turn around to find its source, but don't see "
"anything, \"...we'll remember... we'll always remember... die...\""

#: src-en/data/events_special_multiverse.xml.append:216
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:235
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:246
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMTBOSS_SOULPLAGUE_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:265
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMTBOSS_SOULPLAGUE_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:283
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Deep One design! "
"Though, it's larger than any Deep One ship you've ever seen... they hail "
"you, \"Renegade! Do you... have tribute? Tribute... for our Dark One?\""

#: src-en/data/events_special_multiverse.xml.append:286
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:288
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_NORMAL\"]/choice[1]/event/text"
msgstr ""
"\"If... you won't give us tribute, then... we shall take it! O', Dark One..."
" see me, as I kill these fools... in your name! For the sake... of your "
"glory!\""

#: src-en/data/events_special_multiverse.xml.append:291
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:306
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:319
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Deep One]"

#: src-en/data/events_special_multiverse.xml.append:320
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:322
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Deep One design! "
"Though, it's larger than any Deep One ship you've ever seen... they hail "
"you, \"Renegade! Do you... have tribute? Tribute... for our Dark One?\""

#: src-en/data/events_special_multiverse.xml.append:325
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:327
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/choice[1]/event/text"
msgstr ""
"\"If... you won't give us tribute, then... we shall take it! O', Dark One..."
" see me, as I kill these fools... in your name! For the sake... of your "
"glory!\""

#: src-en/data/events_special_multiverse.xml.append:330
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:345
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:356
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Deep One design! "
"Though, it's larger than any Deep One ship you've ever seen... they hail "
"you, \"Renegade! Do you... have tribute? Tribute... for our Dark One?\""

#: src-en/data/events_special_multiverse.xml.append:359
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:361
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_EXTREME\"]/choice[1]/event/text"
msgstr ""
"\"If... you won't give us tribute, then... we shall take it! O', Dark One..."
" see me, as I kill these fools... in your name! For the sake... of your "
"glory!\""

#: src-en/data/events_special_multiverse.xml.append:364
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:383
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:394
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMTBOSS_DEEP_ONE_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:413
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMTBOSS_DEEP_ONE_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:431
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_NORMAL\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of strange design... its flames dance and weave between an impossible, physical darkness. They hail, and a chorus of voices speak over one another:\n"
"\t\n"
"\t\"A Renegade? Here?\"\n"
"\t\"PURIFICATION: IMMINENT.\"\n"
"\t\"Your fate lies in light's hands...\""

#: src-en/data/events_special_multiverse.xml.append:438
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_NORMAL\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:440
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_NORMAL\"]/choice[1]/event/text"
msgstr ""
"Again, the chorus speaks:\n"
"\t\t\t\n"
"\t\t\t\"I'd really rather not, but... oh well...\"\n"
"\t\t\t\"PURIFICATION: UNDERWAY. BURN.\"\n"
"\t\t\t\"...and it is light's duty to chase away thhhhe shadows.\""

#: src-en/data/events_special_multiverse.xml.append:447
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_NORMAL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:462
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_NORMAL\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:475
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/beaconType/unvisitedTooltip"
msgstr "This is the location of abnormal energy signatures. [Deep One]"

#: src-en/data/events_special_multiverse.xml.append:476
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_multiverse.xml.append:478
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of strange design... its flames dance and weave between an impossible, physical darkness. They hail, and a chorus of voices speak over one another:\n"
"\t\n"
"\t\"A Renegade? Here?\"\n"
"\t\"PURIFICATION: IMMINENT.\"\n"
"\t\"Your fate lies in light's hands...\""

#: src-en/data/events_special_multiverse.xml.append:485
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:487
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/choice[1]/event/text"
msgstr ""
"Again, the chorus speaks:\n"
"\t\t\t\n"
"\t\t\t\"I'd really rather not, but... oh well...\"\n"
"\t\t\t\"PURIFICATION: UNDERWAY. BURN.\"\n"
"\t\t\t\"...and it is lighhhht's duty to chase away thhhhe shadows.\""

#: src-en/data/events_special_multiverse.xml.append:494
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:509
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHALLENGE\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:520
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_EXTREME\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of strange design... its flames dance and weave between an impossible, physical darkness. They hail, and a chorus of voices speak over one another:\n"
"\t\n"
"\t\"A Renegade? Here?\"\n"
"\t\"PURIFICATION: IMMINENT.\"\n"
"\t\"Your fate lies in light's hands...\""

#: src-en/data/events_special_multiverse.xml.append:527
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_EXTREME\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:529
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_EXTREME\"]/choice[1]/event/text"
msgstr ""
"Again, the chorus speaks:\n"
"\t\t\t\n"
"\t\t\t\"I'd really rather not, but... oh well...\"\n"
"\t\t\t\"PURIFICATION: UNDERWAY. BURN.\"\n"
"\t\t\t\"...and it is light's duty to chase away thhhhe shadows.\""

#: src-en/data/events_special_multiverse.xml.append:536
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_EXTREME\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:555
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_EXTREME\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:566
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMTBOSS_SERAPHIM_DESTROYED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:585
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMTBOSS_SERAPHIM_DEADCREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:603
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a not-so massive cruiser vessel, of a strange "
"design... its surface and viscosity seem quite oily, and yet it manages to "
"stay together somehow. You hear soft whispering, almost as if it's coming "
"from within your head, \"...Renegade... here... why here...\""

#: src-en/data/events_special_multiverse.xml.append:607
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHAOS\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:609
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHAOS\"]/choice[1]/event/text"
msgstr ""
"The whispering continues; you turn around to find its source, but don't see "
"anything, \"...we'll remember... we'll always remember... die...\""

#: src-en/data/events_special_multiverse.xml.append:612
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:629
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:633
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SOULPLAGUE_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:651
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of Deep One design! "
"Though, it's larger than any Deep One ship you've ever seen... they hail "
"you, \"Renegade! Do you... have tribute? Tribute... for our Dark One?\""

#: src-en/data/events_special_multiverse.xml.append:655
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHAOS\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:657
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHAOS\"]/choice[1]/event/text"
msgstr ""
"\"If... you won't give us tribute, then... we shall take it! O', Dark One..."
" see me, as I kill these fools... in your name! For the sake... of your "
"glory!\""

#: src-en/data/events_special_multiverse.xml.append:660
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:677
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:681
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_DEEP_ONE_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."

#: src-en/data/events_special_multiverse.xml.append:699
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHAOS\"]/text"
msgstr ""
"From out of the tunnel comes a massive cruiser vessel, of strange design... its flames dance and weave between an impossible, physical darkness. They hail, and a chorus of voices speak over one another:\n"
"\t\n"
"\t\"A Renegade? Here?\"\n"
"\t\"PURIFICATION: IMMINENT.\"\n"
"\t\"Your fate lies in light's hands...\""

#: src-en/data/events_special_multiverse.xml.append:707
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHAOS\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_special_multiverse.xml.append:709
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHAOS\"]/choice[1]/event/text"
msgstr ""
"Again, the chorus speaks:\n"
"\t\t\t\n"
"\t\t\t\"I'd really rather not, but... oh well...\"\n"
"\t\t\t\"PURIFICATION: UNDERWAY. BURN.\"\n"
"\t\t\t\"...and it is light's duty to chase away thhhhe shadows.\""

#: src-en/data/events_special_multiverse.xml.append:716
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHAOS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_multiverse.xml.append:733
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHAOS\"]/choice[@req=\"BRIBE_CHAOS\""
" and @lvl=\"0\"]/text"
msgstr "*%$##@*%!"

#: src-en/data/events_special_multiverse.xml.append:737
msgid ""
"data/events_special_multiverse.xml.append$//event[@name=\"DDMV_TRAVELER_BOSS_SERAPHIM_CHAOS\"]/choice[@req=\"JUDGE_BOON_RENEGADE\"]/text"
msgstr "Use your blessing to avoid combat."
