#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_transports.xml.append:3
msgid ""
"data/events_special_transports.xml.append$//ship[@name=\"SHIP_ENLIGHTENED_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_transports.xml.append:14
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:15
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_transports.xml.append:16
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:18
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/text"
msgstr ""
"The voice speaks, \"There's... a transport ship at this beacon. Strange "
"ships, these... They're the only ones we've constructed since...\" It trails"
" off, before continuing, \"...Regardless, I can part the veil... should you "
"desire its loot. Just... don't destroy it.\""

#: src-en/data/events_special_transports.xml.append:21
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[1]/text"
msgstr "Let me see them. Their loot is as good as mine!"

#: src-en/data/events_special_transports.xml.append:23
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[1]/event/text"
msgstr ""
"The darkness recedes, and the ship appears. You prepare to secure their "
"cargo by force."

#: src-en/data/events_special_transports.xml.append:27
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:33
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[2]/text"
msgstr "Don't part it, I'm not here for them."

#: src-en/data/events_special_transports.xml.append:35
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[2]/event/text"
msgstr ""
"\"Merciful? How... unexpected.\" The voice goes quiet, and you're left alone"
" with the darkness."

#: src-en/data/events_special_transports.xml.append:38
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[2]/event/choice[1]/text"
msgstr "Check the storage."

#: src-en/data/events_special_transports.xml.append:42
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_ENLIGHTENED_LOOT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:50
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_CAPTURE_ENLIGHTENED\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."

#: src-en/data/events_special_transports.xml.append:59
msgid ""
"data/events_special_transports.xml.append$//ship[@name=\"SHIP_DISPARITY_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_transports.xml.append:70
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:71
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_transports.xml.append:72
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:74
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/text"
msgstr ""
"This beacon hosts a Disparity transport. It's safe to bet the ship is most "
"likely carrying some special tech. If you can kill its crew, their cargo "
"will be yours."

#: src-en/data/events_special_transports.xml.append:77
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[1]/text"
msgstr "Demand the surrender of their goods."

#: src-en/data/events_special_transports.xml.append:79
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[1]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_transports.xml.append:82
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:88
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_transports.xml.append:90
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[2]/event/text"
msgstr "They stay outside your weapons range, and eventually jump away."

#: src-en/data/events_special_transports.xml.append:92
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_transports.xml.append:96
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DISPARITY_LOOT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:104
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_CAPTURE_DISPARITY\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."

#: src-en/data/events_special_transports.xml.append:113
msgid ""
"data/events_special_transports.xml.append$//ship[@name=\"SHIP_DDSOULPLAGUE_TEMPEST_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_transports.xml.append:124
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:125
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_transports.xml.append:126
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:128
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/text"
msgstr ""
"This beacon hosts a... Crystal transport? You're not sure that you recognize"
" their decal, or if you understand why they're here, but... it's safe to bet"
" the ship is most likely carrying some special tech. If you can kill its "
"crew, their cargo will be yours."

#: src-en/data/events_special_transports.xml.append:131
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[1]/text"
msgstr "Demand the surrender of their goods."

#: src-en/data/events_special_transports.xml.append:133
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[1]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_transports.xml.append:136
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:142
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_transports.xml.append:144
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[2]/event/text"
msgstr "They stay outside your weapons range, and eventually jump away."

#: src-en/data/events_special_transports.xml.append:146
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_transports.xml.append:150
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"NEBULA_DDSOULPLAGUE_TEMPEST_TRANSPORT\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:158
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_CAPTURE_DDSOULPLAGUE_TEMPEST\"]/text"
msgstr ""
"The crew, as well as their strange monsters, are dead, leaving you with the "
"ship. Its cargo is yours for the taking... is what you would think, if they "
"had any! There's no loot here! What's the meaning of this?! You're just shy "
"of tearing the place apart when a flashing console of theirs catches your "
"attention..."

#: src-en/data/events_special_transports.xml.append:163
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_CAPTURE_DDSOULPLAGUE_TEMPEST\"]/choice/text"
msgstr "Investigate the console."

#: src-en/data/events_special_transports.xml.append:165
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_CAPTURE_DDSOULPLAGUE_TEMPEST\"]/choice/event/text"
msgstr ""
"This isn't just any console, but their navigational one. Whatever "
"coordinates they were trying to get away to seem to still be locked into "
"their systems... perhaps you can investigate them yourself, and get "
"something out of this after all. Though you're not necessarily satisfied "
"just yet, you jot down the coordinates and make do with what resources "
"you've gathered from the ship for the time being."

#: src-en/data/events_special_transports.xml.append:173
msgid ""
"data/events_special_transports.xml.append$//ship[@name=\"SHIP_DDCOREMASS_TRANSPORT_LOOT\"]/escape/text"
msgstr "They look like they don't want to fight. They are trying to escape."

#: src-en/data/events_special_transports.xml.append:193
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:195
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"...as expected, whispers fill your mind, but you find that they're less... intimidating, than usual:\n"
"\t\t\t\n"
"\t\t\t\"...our loot... not yours...\"\n"
"\t\t\t\"...it's ours... join us...\"\n"
"\t\t\t\"...stars' loot... your loot...\""

#: src-en/data/events_special_transports.xml.append:202
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[1]/text"
msgstr "Demand the surrender of their goods."

#: src-en/data/events_special_transports.xml.append:204
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[1]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_transports.xml.append:210
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and "
"@lvl=\"0\"]/event/choice[1]/event/triggeredEvent/triggeredEventBox/tooltip"
msgstr "The Soulplague Coremass will attack after this countdown."

#: src-en/data/events_special_transports.xml.append:220
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:226
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[2]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_transports.xml.append:228
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[2]/event/text"
msgstr ""
"They stay outside your weapons range, and eventually jump away... odd, that "
"even the Children of the Stars may covet loot."

#: src-en/data/events_special_transports.xml.append:230
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_transports.xml.append:234
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"0\"]/event/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:242
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:244
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"...but the Soulplague Coremass crumbles away, for its heart has fallen. "
"There's little left here."

#: src-en/data/events_special_transports.xml.append:248
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"1\"]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_transports.xml.append:252
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_DDCOREMASS_LOOT\"]/choice[@req=\"dd_soulplague_coremass_heartdefeated\""
" and @lvl=\"1\"]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:260
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"TRANSPORT_CAPTURE_DDCOREMASS\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. Aboard is the special tech you expected, which you bring back to "
"your ship."
