#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_guards.xml.append:2
msgid ""
"data/events_special_guards.xml.append$//textList[@name=\"TEXT_START_DEEPONE\"]/text[1]"
msgstr ""
"You have arrived in Deep One-dominant territory. Rather than truly "
"controlling sectors, the Deep Ones typically wander in massive, loose groups"
" across empty space; explaining the lack of any guard protecting \"their\" "
"sector."

#: src-en/data/events_special_guards.xml.append:3
msgid ""
"data/events_special_guards.xml.append$//textList[@name=\"TEXT_START_DEEPONE\"]/text[2]"
msgstr ""
"You have arrived in Deep One-dominant territory. They seem uninterested in "
"protecting this space they're occupying, as there's no guard protecting the "
"entry beacon."

#: src-en/data/events_special_guards.xml.append:4
msgid ""
"data/events_special_guards.xml.append$//textList[@name=\"TEXT_START_DEEPONE\"]/text[3]"
msgstr ""
"You have arrived in Deep One-dominant territory. While the local populace is"
" notoriously hot-headed, as long as you keep to yourself relations between "
"you and them should be fine. Emphasis on should."

#: src-en/data/events_special_guards.xml.append:16
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DEEPONE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:18
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DEEPONE\"]/choice/event/text"
msgstr ""
"Seeing as there's no guard, you're free to do something as the FTL charges."

#: src-en/data/events_special_guards.xml.append:20
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DEEPONE\"]/choice/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_guards.xml.append:24
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DEEPONE\"]/choice/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_guards.xml.append:33
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_HARMONY\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_special_guards.xml.append:36
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_HARMONY\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:41
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_HARMONY\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_special_guards.xml.append:44
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_HARMONY\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:53
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/text"
msgstr ""
"Though you've defeated one ship, it was merely one of many, and you find "
"yourself surrounded as the Harmony closes in... they have you trapped! An "
"blast of ions assaults your ship, and you're left without any functioning "
"systems. With their dozens of weapons charging, the next barrage could very "
"well kill you right here, right now, if you don't do something! What can you"
" do, though?"

#: src-en/data/events_special_guards.xml.append:56
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/text"
msgstr "Pray for a miracle."

#: src-en/data/events_special_guards.xml.append:58
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/text"
msgstr ""
"You decide to close your eyes and pray. Even with your eyes closed, though, "
"a brilliant flash of pink overtakes your vision. Opening your eyes, nothing "
"immediately seems out of the ordinary... save for the fact that the Engi "
"have stopped charging their weapons. Or doing anything, really; the scene "
"around you is still."

#: src-en/data/events_special_guards.xml.append:60
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/text"
msgstr "Uh... are we not dead, then?"

#: src-en/data/events_special_guards.xml.append:62
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/text"
msgstr ""
"A truly colossal ship looms into view overhead, resembling the other pink "
"and crystalline ships around. Though, unlike the others, this one is "
"completely encased in crystal with no visible Engi construction to be seen. "
"You notice that it's not being fired upon... it seems the Harmony have lost "
"this fight, but how? In a single flash?"

#: src-en/data/events_special_guards.xml.append:64
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/text"
msgstr "This doesn't bode well..."

#: src-en/data/events_special_guards.xml.append:66
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Before you're given any time to really think about it, you're nearly blinded"
" by a second, though this time orange, flash... as a second ship zooms into "
"view. This one is much smaller than the other, but wreathed in a beautiful "
"fire that burns impossibly bright even in the void of space... beneath the "
"dancing flames, you recognize the silhouette of an Engi ship once more. Just"
" how many secret ships do the Engi have?"

#: src-en/data/events_special_guards.xml.append:68
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Keep low, and watch."

#: src-en/data/events_special_guards.xml.append:70
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Who's to say as to either ship's intentions... it's best if you stay quiet "
"and let it play out. The two ships lock onto each other, and, immediately, a"
" battle breaks out. Slow and hulking, the crystalline ship makes little "
"effort to avoid the other ship's barrage of flames. Instead, it starts... "
"glowing. Moments later, a colossal beam, accompanied by another flash of "
"pink, bursts forth and cuts through the battlefield. Though the flaming ship"
" narrowly avoids it, you notice that, as the beam sweeps through the mass of"
" surrounding Engi ships, it deals next to no physical damage... this must be"
" some kind of powerful bio-weapon."

#: src-en/data/events_special_guards.xml.append:72
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:74
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Having missed, the crystalline ship glows once more before jumping out of "
"the system. The flaming ship follows suit, and you're left with nothing but "
"an eerie silence as the scene outside stands still once more. That is, until"
" you receive a hail from a nearby ship. Suppose you're not the only one left"
" after all..."

#: src-en/data/events_special_guards.xml.append:76
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Answer it."

#: src-en/data/events_special_guards.xml.append:78
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You receive the hail, and are greeted with the sight of multiple peculiar, "
"black Engi. \"Federation! [Brothers!] You're here to help, -yes?- We saw you"
" fighting the Harmony, [supporting] our [cause.]\""

#: src-en/data/events_special_guards.xml.append:80
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "That giant... thing did most of the work."

#: src-en/data/events_special_guards.xml.append:82
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"If they're offended, they don't make a show of it. \"Thing: -leader!- "
"[HUNGER.] [LIBERATOR.] Or: their ship, at least. We call it the [Behemoth]: "
"the Harmony's -colossal- [sins] made manifest.\""

#: src-en/data/events_special_guards.xml.append:84
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "And who are you, exactly?"

#: src-en/data/events_special_guards.xml.append:86
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"We: are the -Disparity.- Our goal: to [liberate] all Engi from the "
"Harmony.\" They're Separatists, then... though, they're certainly odd "
"looking ones. \"We have been -anointed- the power to [liberate] by: the "
"[LIBERATOR.] We -must- [liberate.] Our [brothers] need us. Need -you.-\""

#: src-en/data/events_special_guards.xml.append:88
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Me?"

#: src-en/data/events_special_guards.xml.append:90
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Yes, -you.-\" Several coordinates are transferred over to you as the Engi "
"continues, \"The Harmony Link in this sector has been: -hidden- from us. Our"
" goal: its [destruction.] [Liberation.] Follow: coordinates, find: "
"[brothers.] Find: [liberation.]\" The Disparity ship cuts communications, "
"and you begin to parse through the three sets of coordinates you were given."
" Each one seems to have been given a name and brief description..."

#: src-en/data/events_special_guards.xml.append:92
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Check the coordinate labelled \"BATTLEFIELD.\""

#: src-en/data/events_special_guards.xml.append:94
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr "It reads: \"BATTLEFIELD: BROTHERS FIGHT BROTHERS. BROTHER HOLDS KEY.\""

#: src-en/data/events_special_guards.xml.append:97
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Check the coordinate labelled \"CACHE.\""

#: src-en/data/events_special_guards.xml.append:99
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr "It reads \"CACHE: BROTHERS HOLD CACHE. CACHE HOLDS KEY.\""

#: src-en/data/events_special_guards.xml.append:102
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Check the coordinate labelled \"AMBUSH.\""

#: src-en/data/events_special_guards.xml.append:104
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr "It reads \"AMBUSH: BROTHERS AMBUSHED BROTHERS. REMAINS HOLD KEY.\""

#: src-en/data/events_special_guards.xml.append:107
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "We're off, then."

#: src-en/data/events_special_guards.xml.append:109
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_HARMONY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You get the feeling this may be a desperate war, and allegiances will be fleeting. Choose your side, and who you help, carefully.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t[Helping the Disparity in this sector will build favor with them. The Disparity and Harmony will both deem you to be on the Disparity's side if you have any amount of favor. Actions in support of the Harmony and against the Disparity will lower this favor, allowing it to be negative and thus have both parties deem you to be on the Harmony's side.]"

#: src-en/data/events_special_guards.xml.append:142
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_DISPARITY\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_special_guards.xml.append:145
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_DISPARITY\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:150
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_DISPARITY\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_special_guards.xml.append:153
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DISPARITY_FIGHT_DISPARITY\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:162
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/text"
msgstr ""
"With the strange Engi ship defeated, most of the rest scatter, and the "
"Harmony closes in on the few that remain. Dozens of weapons charging, it "
"seems unlikely that the opposing fleet could resist a single barrage... is "
"this really right?"

#: src-en/data/events_special_guards.xml.append:165
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/text"
msgstr "You can't bear to watch this... close your eyes."

#: src-en/data/events_special_guards.xml.append:167
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/text"
msgstr ""
"You decide to close your eyes and avert yourself to the horrors of war. Even"
" with your eyes closed, though, a brilliant flash of pink overtakes your "
"vision. Opening your eyes, nothing immediately seems out of the ordinary... "
"save for the fact that the Engi have stopped charging their weapons. Or "
"doing anything, really; the scene around you is still."

#: src-en/data/events_special_guards.xml.append:169
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/text"
msgstr "Uh..."

#: src-en/data/events_special_guards.xml.append:171
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/text"
msgstr ""
"A truly colossal ship looms into view overhead, resembling the other pink "
"and crystalline ships around. Though, unlike the others, this one is "
"completely encased in crystal with no visible Engi construction to be seen. "
"You notice that it's not being fired upon... it seems the Harmony have lost "
"this fight, but how? In a single flash?"

#: src-en/data/events_special_guards.xml.append:173
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/text"
msgstr "This doesn't bode well..."

#: src-en/data/events_special_guards.xml.append:175
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Before you're given any time to really think about it, you're nearly blinded"
" by a second, though this time orange, flash... as a second ship zooms into "
"view. This one is much smaller than the other, but wreathed in a beautiful "
"fire that burns impossibly bright even in the void of space... beneath the "
"dancing flames, you recognize the silhouette of an Engi ship once more. Just"
" how many secret ships do the Engi have?"

#: src-en/data/events_special_guards.xml.append:177
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Keep low, and watch."

#: src-en/data/events_special_guards.xml.append:179
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Who's to say as to either ship's intentions... it's best if you stay quiet "
"and let it play out. The two ships lock onto each other, and, immediately, a"
" battle breaks out. Slow and hulking, the crystalline ship makes little "
"effort to avoid the other ship's barrage of flames. Instead, it starts... "
"glowing. Moments later, a colossal beam, accompanied by another flash of "
"pink, bursts forth and cuts through the battlefield. Though the flaming ship"
" narrowly avoids it, you notice that, as the beam sweeps through the mass of"
" surrounding Engi ships, it deals next to no physical damage... this must be"
" some kind of powerful bio-weapon."

#: src-en/data/events_special_guards.xml.append:181
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:183
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Having missed, the crystalline ship glows once more before jumping out of "
"the system. The flaming ship follows suit, and you're left with nothing but "
"an eerie silence as the scene outside stands still once more. That is, until"
" you receive a hail from a nearby ship. Suppose you're not the only one left"
" after all..."

#: src-en/data/events_special_guards.xml.append:185
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Answer it."

#: src-en/data/events_special_guards.xml.append:187
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Receiving the hail, you're greeted with the sight of an Engi Defender and "
"its entourage... one of the nearby Harmony ships must have survived! "
"\"Disparity Flagship: escaped. Calculating damage to S-62 Harmony fleet... "
"total damage: 72%. Unknown factor: third Engi party. Drastic measures: "
"necessary.\""

#: src-en/data/events_special_guards.xml.append:189
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Drastic measures?"

#: src-en/data/events_special_guards.xml.append:191
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"The Engi nods, robotically, \"Harmony requires unknown variables. Chance of "
"Harmony victory with known variables: approaching null. Further Federation "
"assistance required.\""

#: src-en/data/events_special_guards.xml.append:193
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Me? What can I do?"

#: src-en/data/events_special_guards.xml.append:195
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"Disparity goal: Harmony Link's destruction. Harmony countermeasure: "
"Harmony Link's concealment. Disparity counter-countermeasure: hunting "
"Harmony Link's location. Harmony counter-counter-countermeasure: Federation "
"interference.\" Several coordinates are transferred over to you as the Engi "
"continues, \"Likelihood of Disparity discovery of Harmony Link: 94%. "
"Location of Harmony Link: guarded at Harmony coordinates. Harmony requires "
"that Federation visit Harmony coordinates and acquire Harmony Link's "
"location. Harmony Link: to be guarded. Harmony: to be maintained.\" With "
"that, they end communications... feels less like they're asking for your "
"help and more like they're demanding it. Regardless, you begin to parse "
"through the three sets of coordinates you were given. Each one seems to have"
" been given a name and brief description..."

#: src-en/data/events_special_guards.xml.append:197
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Check the coordinate labelled \"BATTLEFIELD.\""

#: src-en/data/events_special_guards.xml.append:199
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"It reads: \"BATTLEFIELD: HARMONY AUXILIARY FORCE IN DIRECT DISPARITY "
"CONFLICT. FORCE COMMANDER: POSSESSES HARMONY LINK COORDINATE FRAGMENT.\""

#: src-en/data/events_special_guards.xml.append:202
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Check the coordinate labelled \"CACHE.\""

#: src-en/data/events_special_guards.xml.append:204
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"It reads \"CACHE: HARMONY OUTPOST IN DIRECT DISPARITY CONFLICT. OUTPOST "
"CACHE: POSSESSES HARMONY LINK COORDINATE FRAGMENT.\""

#: src-en/data/events_special_guards.xml.append:207
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Check the coordinate labelled \"AMBUSH.\""

#: src-en/data/events_special_guards.xml.append:209
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"It reads \"AMBUSH: HARMONY SCOUTING PARTY IN DIRECT DISPARITY CONFLICT. "
"DISPARITY AMBUSHEE: POSSESSES HARMONY LINK COORDINATE FRAGMENT.\""

#: src-en/data/events_special_guards.xml.append:212
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "We're off, then."

#: src-en/data/events_special_guards.xml.append:214
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY_FIGHT_DISPARITY_WIN\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"You get the feeling this may be a desperate war, and allegiances will be fleeting. Choose your side, and who you help, carefully.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t[Helping the Disparity in this sector will build favor with them. The Disparity and Harmony will both deem you to be on the Disparity's side if you have any amount of favor. Actions in support of the Harmony and against the Disparity will lower this favor, allowing it to be negative and thus have both parties deem you to be on the Harmony's side.]"

#: src-en/data/events_special_guards.xml.append:248
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/text"
msgstr ""
"Before you can so much as blink upon entering the sector, a barrage of ion "
"projectiles whizzes past your window... met by another coming from the "
"opposite direction! You're in the middle of a battle between two forces! On "
"one side, you recognize the Harmony, but on the other..."

#: src-en/data/events_special_guards.xml.append:256
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"LIST_CREW_DISPARITY\"]/text"
msgstr "(Disparity Crew) \"Support: is here, [brothers!] To -arms!-\""

#: src-en/data/events_special_guards.xml.append:258
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"LIST_CREW_DISPARITY\"]/event/text"
msgstr ""
"Your Disparity Elite seems delighted to finally reunite with its brethren, "
"but any kind of celebration will have to wait... one of the Harmony ships "
"breaks off to meet you, and hails, \"Federation: harboring the Disparity? "
"Calculating... probability of Federation support deemed: negligible. Fight: "
"inevitable.\" Before you can even do anything, they move in to attack, and "
"you realize your side has been picked for you as nearby Harmony ships lock "
"their weapons onto you... you're not alone, though, as the Disparity fleet "
"locks onto your target as well!"

#: src-en/data/events_special_guards.xml.append:262
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"LIST_CREW_DISPARITY\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:268
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/text"
msgstr "(Engi Seraph) \"Subject: Disparity.\""

#: src-en/data/events_special_guards.xml.append:270
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/text"
msgstr ""
"The Seraph elaborates, \"Subject origin: Engi. Subject status: tainted. "
"Tainted subject protocol: purification required. Awaiting purification "
"command.\" Disparity? Well, you guess you kind of already knew that, given "
"the distress call... still, who are they exactly, and what does your Seraph "
"mean by 'tainted'?"

#: src-en/data/events_special_guards.xml.append:272
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:274
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/text"
msgstr ""
"Before you're given time to ponder, one of the nearby Harmony ships hails "
"you, \"Federation present: request for assistance successful? Status of "
"Disparity forces: closing in. Situation status: dire.\" As if to respond, "
"one of the opposing ships swoops in and prepares to face off against the "
"Harmony ship. To your surprise, they hail you as well, and you're met with "
"the visage of an Engi unlike any you've ever seen before: black and purple, "
"with their arms... detached, and floating around as a nanite swarm? Are "
"these Separatists? Regardless of the answer, they speak, \"Federation: we "
"mean you -no- harm. We are here seeking peace; [liberation] from our chains,"
" [freedom] from the Har-\" They're cut off mid-sentence as an ion blast "
"renders their shields useless, and you notice the Harmony ship preparing to "
"strike while they're vulnerable..."

#: src-en/data/events_special_guards.xml.append:276
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[1]/text"
msgstr "Stop them!"

#: src-en/data/events_special_guards.xml.append:278
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[1]/event/text"
msgstr ""
"You get in-between the two ships, and the Harmony ship hails you once more, "
"\"Federation... protecting enemies of the Harmony? Reassessment... "
"Federation: enemy of the Harmony. Fight imminent.\" They move in to attack, "
"and you realize you've picked a side as nearby Harmony ships lock their "
"weapons onto you... you're not alone, though, as the opposing fleet locks "
"onto your target as well! Let's hope you know what you're doing..."

#: src-en/data/events_special_guards.xml.append:282
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:288
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[2]/text"
msgstr "Assist the Harmony."

#: src-en/data/events_special_guards.xml.append:290
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[2]/event/text"
msgstr ""
"You're not sure who they are, but an enemy of the Harmony is an enemy of the"
" Federation. Besides, last time you checked, those who seek peace aren't "
"typically launching assaults... you move in to attack the strange ship, and "
"the opposing fleet locks onto you. You're not alone, though, as the Harmony "
"locks onto your target as well!"

#: src-en/data/events_special_guards.xml.append:294
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:300
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[3]/text"
msgstr "Leave while they're distracted."

#: src-en/data/events_special_guards.xml.append:302
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[3]/event/text"
msgstr ""
"This isn't your war to fight. You begin firing up the engines to prepare to "
"leave, but you realize you're not safe yet; you're still in the crossfire!"

#: src-en/data/events_special_guards.xml.append:305
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[@req=\"ddseraph_engi\"]/event/choice/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:315
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/text"
msgstr "I'm not sure."

#: src-en/data/events_special_guards.xml.append:317
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/text"
msgstr ""
"Heaping masses of pointy, purple crystals, you'd be hard pressed to figure "
"them to be anything but Crystals themselves... yet encased within, and "
"poking through at parts, you recognize pieces of Engi ships. Are the Engi "
"fighting amongst themselves?"

#: src-en/data/events_special_guards.xml.append:319
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:321
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/text"
msgstr ""
"Before you're given time to ponder, one of the nearby Harmony ships hails "
"you, \"Federation present: request for assistance successful? Status of "
"Disparity forces: closing in. Situation status: dire.\" As if to respond, "
"one of the opposing ships swoops in and prepares to face off against the "
"Harmony ship. To your surprise, they hail you as well, and you're met with "
"the visage of an Engi unlike any you've ever seen before: black and purple, "
"with their arms... detached, and floating around as a nanite swarm? Are "
"these Separatists? Regardless of the answer, they speak, \"Federation: we "
"mean you -no- harm. We are here seeking peace; [liberation] from our chains,"
" [freedom] from the Har-\" They're cut off mid-sentence as an ion blast "
"renders their shields useless, and you notice the Harmony ship preparing to "
"strike while they're vulnerable..."

#: src-en/data/events_special_guards.xml.append:323
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[1]/text"
msgstr "Stop them!"

#: src-en/data/events_special_guards.xml.append:325
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[1]/event/text"
msgstr ""
"You get in-between the two ships, and the Harmony ship hails you once more, "
"\"Federation... protecting enemies of the Harmony? Reassessment... "
"Federation: enemy of the Harmony. Fight imminent.\" They move in to attack, "
"and you realize you've picked a side as nearby Harmony ships lock their "
"weapons onto you... you're not alone, though, as the opposing fleet locks "
"onto your target as well! Let's hope you know what you're doing..."

#: src-en/data/events_special_guards.xml.append:329
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:335
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[2]/text"
msgstr "Assist the Harmony."

#: src-en/data/events_special_guards.xml.append:337
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[2]/event/text"
msgstr ""
"You're not sure who they are, but an enemy of the Harmony is an enemy of the"
" Federation. Besides, last time you checked, those who seek peace aren't "
"typically launching assaults... you move in to attack the strange ship, and "
"the opposing fleet locks onto you. You're not alone, though, as the Harmony "
"locks onto your target as well!"

#: src-en/data/events_special_guards.xml.append:341
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:347
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[3]/text"
msgstr "Leave while they're distracted."

#: src-en/data/events_special_guards.xml.append:349
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[3]/event/text"
msgstr ""
"This isn't your war to fight. You begin firing up the engines to prepare to "
"leave, but you realize you're not safe yet; you're still in the crossfire!"

#: src-en/data/events_special_guards.xml.append:352
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DISPARITY\"]/choice[3]/event/choice/event/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:365
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DDSOULPLAGUE_FIGHT\"]/destroyed/text"
msgstr "The ship breaks apart and you quickly salvage what you can."

#: src-en/data/events_special_guards.xml.append:368
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DDSOULPLAGUE_FIGHT\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:373
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DDSOULPLAGUE_FIGHT\"]/deadCrew/text"
msgstr "With the crew dead you quickly salvage what you can."

#: src-en/data/events_special_guards.xml.append:376
msgid ""
"data/events_special_guards.xml.append$//ship[@name=\"SHIP_START_DDSOULPLAGUE_FIGHT\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:383
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE_FIGHT_WIN\"]/text"
msgstr ""
"As things die down, the realization begins to sink in... that ship was "
"piloted by Soulplague Husks. Most of what the Multiverse knows about the "
"Soulplague mattervirus, and by extension its Husks, comes from infections "
"born from the now-widespread use of the Corruptor system, but it's not "
"unheard of to find the zombified remains of a ship's crew after they've been"
" executed by it. Still, though... to find it all the way out here feels like"
" an omen of things to come. Stay on your guard."

#: src-en/data/events_special_guards.xml.append:385
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE_FIGHT_WIN\"]/choice/text"
msgstr "Let's head off, then."

#: src-en/data/events_special_guards.xml.append:387
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE_FIGHT_WIN\"]/choice/event/text"
msgstr ""
"You're preparing to leave as a marked beacon deeper in the sector catches your eye. Its data seems to be corrupted, but you're able to make out a strange, if not outright nonsensical, series of messages encrypted within:\n"
"\t\t\t\n"
"\t\t\tHOPE'S FALL\n"
"\t\t\tLIFE QUIVERS, AS DEATH MAULS\n"
"\t\t\t\n"
"\t\t\tHOPE'S STALL\n"
"\t\t\tPIERCE THE HEART, END ITS BRAWLS\n"
"\t\t\t\n"
"\t\t\tHOPE'S THRALL\n"
"\t\t\tOUT TO HEROES, IT CALLS\n"
"\t\t\t\n"
"\t\t\t\n"
"\t\t\tYou're not sure what to make of it, if anything. It could be a pirate's attempt to lure lost explorers into a trap, an honest call to arms, simply someone's long-lost poetry caught in the system... it's impossible to say. At the very least, the mere possibility of allies in a sector such as this is something worth keeping in mind. Who's to say what hardships await you on the path ahead..."

#: src-en/data/events_special_guards.xml.append:409
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/text"
msgstr ""
"For all of the Atlas' talk of lifelessness and abandonment, this sector "
"seems populated enough to you... at the very least, there's a ship here at "
"its entrance. They don't really come off as any sort of guard, though, as "
"their ship slowly drifts through the space outside..."

#: src-en/data/events_special_guards.xml.append:416
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[@req=\"LIST_DDSOULPLAGUE_ALIGNED\"]/text"
msgstr ""
"(Soulplague Crew) Your crew member makes a gurgling, whispery noise..."

#: src-en/data/events_special_guards.xml.append:418
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[@req=\"LIST_DDSOULPLAGUE_ALIGNED\"]/event/text"
msgstr ""
"Before you can ponder the logistics of whispering a gurgle, the ominous ship"
" outside begins to head towards you. At first, its movements are erratic, "
"but as the ship nears yours they become sharper... until, eventually, they "
"make a beeline straight at you! Your instincts kick in as you recognize "
"their aggression, narrowly dodging the ship out of the way of their "
"charge... are they insane?! They turn around, ready to face you once more, "
"and you sound the alarm; it's time for battle!"

#: src-en/data/events_special_guards.xml.append:421
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[@req=\"LIST_DDSOULPLAGUE_ALIGNED\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:427
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[2]/text"
msgstr "Contact the ship."

#: src-en/data/events_special_guards.xml.append:429
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[2]/event/text"
msgstr ""
"You try to contact the ominous ship outside, but it ignores your attempts to"
" hail and instead begins to head towards you. At first, its movements are "
"erratic, but as the ship nears yours they become sharper... until, "
"eventually, they make a beeline straight at you! Your instincts kick in as "
"you recognize their aggression, narrowly dodging the ship out of the way of "
"their charge... are they insane?! They turn around, ready to face you once "
"more, and you sound the alarm; it's time for battle!"

#: src-en/data/events_special_guards.xml.append:432
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:438
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[3]/text"
msgstr "Attack the ship."

#: src-en/data/events_special_guards.xml.append:440
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[3]/event/text"
msgstr ""
"You move to prepare an assault on the ominous ship, and it begins to advance"
" towards you in response. At first, its movements are erratic, but as the "
"ship nears yours they become sharper... until, eventually, they make a "
"beeline straight at you! Your instincts kick in as you recognize their "
"aggression, narrowly dodging the ship out of the way of their charge... are "
"they insane?! They turn around, ready to face you once more, and you sound "
"the alarm; it's time for battle!"

#: src-en/data/events_special_guards.xml.append:443
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:449
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[4]/text"
msgstr "Ignore the ship."

#: src-en/data/events_special_guards.xml.append:451
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[4]/event/text"
msgstr ""
"You try to find a quiet spot at the beacon to wait while the FTL charges, "
"but the ominous ship outside trails behind you. At first, its movements are "
"erratic, but as the ship nears yours they become sharper... until, "
"eventually, they make a beeline straight at you! Your instincts kick in as "
"you recognize their aggression, narrowly dodging the ship out of the way of "
"their charge... are they insane?! They turn around, ready to face you once "
"more, and you sound the alarm; it's time for battle!"

#: src-en/data/events_special_guards.xml.append:454
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_DDSOULPLAGUE\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:466
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/text"
msgstr ""
"You've arrived at the mysterious sector, and... there's nothing here. "
"There's nothing anywhere, no stars to be seen; no planets or nebulas... just"
" darkness, in every direction. Where exactly have these coordinates taken "
"you?"

#: src-en/data/events_special_guards.xml.append:472
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/text"
msgstr "There must be something here, right?"

#: src-en/data/events_special_guards.xml.append:474
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/text"
msgstr ""
"You fight the urge to panic and manage to remain calm. Reading the map shows"
" that there are working beacons in this sector, a clear indication that some"
" race exists here. Why, then, does this all feel so empty? What led you "
"here, and why?"

#: src-en/data/events_special_guards.xml.append:476
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:478
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/text"
msgstr ""
"As your mind races with questions, the darkness around you seems to... "
"shift? Like it's revealing itself out from under a cloak, something simply "
"appears to emerge from nothing in the space outside. It's a ship... of Deep "
"One make, there's no doubt, but it's unlike any Deep One ship you've seen. "
"It appears to be in almost complete disrepair and is sporting a brownish-"
"yellow paintjob, unlike the selectively blue ships you've come across. It "
"floats outside, unmoving."

#: src-en/data/events_special_guards.xml.append:480
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/text"
msgstr "Attempt to hail."

#: src-en/data/events_special_guards.xml.append:482
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/text"
msgstr ""
"You go to move to hail, but something stops you from moving. You physically "
"can't move, regardless of how hard you struggle; it doesn't feel like you're"
" being restrained as much as it feels like your body isn't responding. After"
" a few seconds of this, you hear... something, in your mind. A voice. "
"\"My... salvation. The False God's... ruination.\""

#: src-en/data/events_special_guards.xml.append:484
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/text"
msgstr "What? Who are you?"

#: src-en/data/events_special_guards.xml.append:486
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"You can't move your mouth to speak, and yet the voice answers, \"My... "
"name?\" There's emotion behind that second word, a sort of confused sadness."
" After a long pause, it continues, \"It matters... not. All that matters... "
"is that you listen. Have you... any idea where you are?\""

#: src-en/data/events_special_guards.xml.append:488
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/text"
msgstr "No, and... are you reading my thoughts? Why can't I move?"

#: src-en/data/events_special_guards.xml.append:490
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"You could say I've... taken a sort of... power. I've partially frozen... "
"time itself, and yes, am... reading your thoughts. Yet, despite my power... "
"I need your help. Tell me... what do you know of... the 'Dark God'?\" It "
"appears to ask that question with some level of disdain."

#: src-en/data/events_special_guards.xml.append:492
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Nothing, but, why have you frozen me?"

#: src-en/data/events_special_guards.xml.append:494
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"\"A... precaution. Rest assured... I will deal you no harm. Far... from it, "
"I have much to ask of you. Now... an explanation. You find yourself... in "
"deep space, where no light shines, and nothing can be found... or so it "
"would seem. This... is no true darkness, an illusion...\" The voice pauses, "
"and then finishes with an intense anger, \"...a lie.\" It then goes silent."

#: src-en/data/events_special_guards.xml.append:496
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/text"
msgstr "You okay?"

#: src-en/data/events_special_guards.xml.append:498
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"It briefly stays silent, before answering, \"My... apologies. My people "
"here... are living a lie. Deceived by a higher power... that we call the "
"Dark God. Yet... it is no God. Against its wishes... I've glimpsed it, seen "
"the truth...\" It pauses, \"...I comprehend little... of what I saw. Its "
"form, while great... was that of machinery. I... know not what infernal "
"engine manipulates us so... but it feeds us lies. Deceives us, keeps us... "
"living in the dark; fueling it through foul rituals. I seek... the end of "
"its hold over my people.\""

#: src-en/data/events_special_guards.xml.append:500
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Your people?"

#: src-en/data/events_special_guards.xml.append:502
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"We... refer to ourselves as the Enlightened. Ironic... in hindsight. We "
"had no name prior, though... the other races referred to us as the Deep "
"Ones. It's been... an eternity since then. Since we...\" It seems to trail "
"off, before collecting itself, \"We've been... tricked into worshipping this"
" False God. Though I've... seen the truth, my people doubt me; they brand "
"me... a heretic. With my word ignored, I must free us... by force. That's "
"where you... come in.\""

#: src-en/data/events_special_guards.xml.append:504
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Me? What do you want me to do?"

#: src-en/data/events_special_guards.xml.append:506
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"With a chuckle, it answers, \"I require... only that you live. Your presence"
" here, as the Federation's only chance of survival... attracts an unwinnable"
" battle for my people. Even now, I feel... the Rebellion's fleet "
"encroaching. We'll be forced to flee... to see the truth. Only then... will "
"we be free of this lie.\""

#: src-en/data/events_special_guards.xml.append:508
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Is that it then? I go, and live?"

#: src-en/data/events_special_guards.xml.append:510
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"With a certain air of doubt to its voice, it answers after a moment, \"To "
"live, here... is no easy task. If you're here... it means the False God's "
"insisted it be so. You're here... as tribute. To be butchered, by my "
"people... a sacrifice to our captor. Normally... you'd be easy prey as you "
"struggle to navigate this... impenetrable darkness. Among the powers I've "
"taken lies the ability... to part this veil. Where you go... I will follow, "
"and assist, from... the shadows. Though I grant you sight... I can't allow "
"myself to be caught by my people... should they get through you.\""

#: src-en/data/events_special_guards.xml.append:512
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "And if I have to defend myself..."

#: src-en/data/events_special_guards.xml.append:514
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"There is no 'if'... you are here to be hunted. When the moment arises...\""
" It briefly pauses, \"...do what you must. Now... go. Should you need my "
"guidance... I'll be listening.\" With that, the ship outside retreats back "
"into the dark, and you gasp for air as time itself seems to resume. There's "
"a lot to unpack here... and regardless of all of it, can this voice even be "
"trusted? They seem to have your immediate survival prioritized, at least. "
"For now, all you can do is move forward and hope they keep their word."

#: src-en/data/events_special_guards.xml.append:516
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:518
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"The Rebels will struggle to navigate through this preternatural darkness, "
"but it won't hold them back forever. Keep your guard up."

#: src-en/data/events_special_guards.xml.append:537
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[2]/text"
msgstr "Yes, I know where I am."

#: src-en/data/events_special_guards.xml.append:539
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"There's a long period of silence before, finally, the voice returns, \"Then "
"you know... what must be done. Let us... begin.\" With that, the ship "
"outside retreats back into the dark, and you gasp for air as time itself "
"seems to resume. Let us begin, indeed."

#: src-en/data/events_special_guards.xml.append:541
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:543
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[1]/event/choice[2]/event/choice/event/text"
msgstr ""
"The Rebels will struggle to navigate through this preternatural darkness, "
"but it won't hold them back forever. Keep your guard up."

#: src-en/data/events_special_guards.xml.append:552
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[@req=\"unique_thescarred\"]/text"
msgstr "(The Scarred) \"Reality's salvation... as well as our people's.\""

#: src-en/data/events_special_guards.xml.append:554
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[@req=\"unique_thescarred\"]/event/text"
msgstr ""
"The voice seems shaken by this unexpected interruption. After a long period "
"of silence, it finally speaks, \"This... is no trick. How unusual...\" The "
"voice pauses, and the Scarred speaks: \"The Deceiver... may hold its grasp "
"on many realities, our people... trapped in all of them, but... it's not a "
"futile war. Slowly... but surely I, we, will break its hold... on existence."
" An end... to the lies.\" The voice seems to ponder this for a moment, "
"before responding, \"Then... let us begin. Our people... stand against us, "
"but together... Together, we'll see to it... that the False God falls.\" "
"With that, the ship outside retreats back into the dark, and you gasp for "
"air as time itself seems to resume. The Scarred looks at you and gives you a"
" wide, toothy grin; \"Let's... give 'em hell, captain. We've... got a war to"
" win.\""

#: src-en/data/events_special_guards.xml.append:556
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[@req=\"unique_thescarred\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:558
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[1]/event/choice[@req=\"unique_thescarred\"]/event/choice/event/text"
msgstr ""
"The Rebels will struggle to navigate through this preternatural darkness, "
"but it won't hold them back forever. Keep your guard up."

#: src-en/data/events_special_guards.xml.append:567
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/text"
msgstr "Attack that ship!"

#: src-en/data/events_special_guards.xml.append:569
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/text"
msgstr ""
"You go to move to attack, but something stops you from moving. You "
"physically can't move, regardless of how hard you struggle; it doesn't feel "
"like you're being restrained as much as it feels like your body isn't "
"responding. After a few seconds of this, you hear... something, in your "
"mind. A voice. \"My... salvation. The False God's... ruination.\""

#: src-en/data/events_special_guards.xml.append:571
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/text"
msgstr "What? Who are you?"

#: src-en/data/events_special_guards.xml.append:573
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/text"
msgstr ""
"You can't move your mouth to speak, and yet the voice answers, \"My... "
"name?\" There's emotion behind that second word, a sort of confused sadness."
" After a long pause, it continues, \"It matters... not. All that matters... "
"is that you listen. Have you... any idea where you are?\""

#: src-en/data/events_special_guards.xml.append:575
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/text"
msgstr "No, and... are you reading my thoughts? Why can't I move?"

#: src-en/data/events_special_guards.xml.append:577
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/text"
msgstr ""
"\"You could say I've... taken a sort of... power. I've partially frozen... "
"time itself, and yes, am... reading your thoughts. Yet, despite my power... "
"I need your help. Tell me... what do you know of... the 'Dark God'?\" It "
"appears to ask that question with some level of disdain."

#: src-en/data/events_special_guards.xml.append:579
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/text"
msgstr "Nothing, but, why have you frozen me?"

#: src-en/data/events_special_guards.xml.append:581
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/text"
msgstr ""
"\"A... precaution. Rest assured... I will deal you no harm. Far... from it, "
"I have much to ask of you. Now... an explanation. You find yourself... in "
"deep space, where no light shines, and nothing can be found... or so it "
"would seem. This... is no true darkness, an illusion...\" The voice pauses, "
"and then finishes with an intense anger, \"...a lie.\" It then goes silent."

#: src-en/data/events_special_guards.xml.append:583
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/text"
msgstr "You okay?"

#: src-en/data/events_special_guards.xml.append:585
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/text"
msgstr ""
"It briefly stays silent, before answering, \"My... apologies. My people "
"here... are living a lie. Deceived by a higher power... that we call the "
"Dark God. Yet... it is no God. Against its wishes... I've glimpsed it, seen "
"the truth...\" It pauses, \"...I comprehend little... of what I saw. Its "
"form, while great... was that of machinery. I... know not what infernal "
"engine manipulates us so... but it feeds us lies. Deceives us, keeps us... "
"living in the dark; fueling it through foul rituals. I seek... the end of "
"its hold over my people.\""

#: src-en/data/events_special_guards.xml.append:587
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/text"
msgstr "Your people?"

#: src-en/data/events_special_guards.xml.append:589
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"We... refer to ourselves as the Enlightened. Ironic... in hindsight. We "
"had no name prior, though... the other races referred to us as the Deep "
"Ones. It's been... an eternity since then. Since we...\" It seems to trail "
"off, before collecting itself, \"We've been... tricked into worshipping this"
" False God. Though I've... seen the truth, my people doubt me; they brand "
"me... a heretic. With my word ignored, I must free us... by force. That's "
"where you... come in.\""

#: src-en/data/events_special_guards.xml.append:591
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Me? What do you want me to do?"

#: src-en/data/events_special_guards.xml.append:593
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"With a chuckle, it answers, \"I require... only that you live. Your presence"
" here, as the Federation's only chance of survival... attracts an unwinnable"
" battle for my people. Even now, I feel... the Rebellion's fleet "
"encroaching. We'll be forced to flee... to see the truth. Only then... will "
"we be free of this lie.\""

#: src-en/data/events_special_guards.xml.append:595
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Is that it then? I go, and live?"

#: src-en/data/events_special_guards.xml.append:597
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"With a certain air of doubt to its voice, it answers after a moment, \"To "
"live, here... is no easy task. If you're here... it means the False God's "
"insisted it be so. You're here... as tribute. To be butchered, by my "
"people... a sacrifice to our captor. Normally... you'd be easy prey as you "
"struggle to navigate this... impenetrable darkness. Among the powers I've "
"taken lies the ability... to part this veil. Where you go... I will follow, "
"and assist, from... the shadows. Though I grant you sight... I can't allow "
"myself to be caught by my people... should they get through you.\""

#: src-en/data/events_special_guards.xml.append:599
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "And if I have to defend myself..."

#: src-en/data/events_special_guards.xml.append:601
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"\"There is no 'if'... you are here to be hunted. When the moment arises...\""
" It briefly pauses, \"...do what you must. Now... go. Should you need my "
"guidance... I'll be listening.\" With that, the ship outside retreats back "
"into the dark, and you gasp for air as time itself seems to resume. There's "
"a lot to unpack here... and regardless of all of it, can this voice even be "
"trusted? They seem to have your immediate survival prioritized, at least. "
"For now, all you can do is move forward and hope they keep their word."

#: src-en/data/events_special_guards.xml.append:603
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:605
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[1]/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"The Rebels will struggle to navigate through this preternatural darkness, "
"but it won't hold them back forever. Keep your guard up."

#: src-en/data/events_special_guards.xml.append:624
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[2]/text"
msgstr "Yes, I know where I am."

#: src-en/data/events_special_guards.xml.append:626
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[2]/event/text"
msgstr ""
"There's a long period of silence before, finally, the voice returns, \"Then "
"you know... what must be done. Let us... begin.\" With that, the ship "
"outside retreats back into the dark, and you gasp for air as time itself "
"seems to resume. Let us begin, indeed."

#: src-en/data/events_special_guards.xml.append:628
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:630
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[1]/event/choice[2]/event/choice/event/text"
msgstr ""
"The Rebels will struggle to navigate through this preternatural darkness, "
"but it won't hold them back forever. Keep your guard up."

#: src-en/data/events_special_guards.xml.append:639
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[@req=\"unique_thescarred\"]/text"
msgstr "(The Scarred) \"Reality's salvation... as well as our people's.\""

#: src-en/data/events_special_guards.xml.append:641
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[@req=\"unique_thescarred\"]/event/text"
msgstr ""
"The voice seems shaken by this unexpected interruption. After a long period "
"of silence, it finally speaks, \"This... is no trick. How unusual...\" The "
"voice pauses, and the Scarred speaks: \"The Deceiver... may hold its grasp "
"on many realities, our people... trapped in all of them, but... it's not a "
"futile war. Slowly... but surely I, we, will break its hold... on existence."
" An end... to the lies.\" The voice seems to ponder this for a moment, "
"before responding, \"Then... let us begin. Our people... stand against us, "
"but together... Together, we'll see to it... that the False God falls.\" "
"With that, the ship outside retreats back into the dark, and you gasp for "
"air as time itself seems to resume. The Scarred looks at you and gives you a"
" wide, toothy grin; \"Let's... give 'em hell, captain. We've... got a war to"
" win.\""

#: src-en/data/events_special_guards.xml.append:643
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[@req=\"unique_thescarred\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_guards.xml.append:645
msgid ""
"data/events_special_guards.xml.append$//event[@name=\"START_ENLIGHTENED\"]/choice/event/choice/event/choice[2]/event/choice[@req=\"unique_thescarred\"]/event/choice/event/text"
msgstr ""
"The Rebels will struggle to navigate through this preternatural darkness, "
"but it won't hold them back forever. Keep your guard up."
