#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_mechanical.xml.append:25
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_DREADNOUGHTOFDARKNESS\"]/lose/@text"
msgstr ""
"Tendrils wrap around what remains of your ship, and, once more... your "
"vision fades to a sinewy black."

#: src-en/data/events_special_mechanical.xml.append:29
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_THEBEHEMOTH\"]/lose/@text"
msgstr ""
"Your vision blurs, as the ship outside prepares to assault the Link... this "
"is the end for you."

#: src-en/data/events_special_mechanical.xml.append:33
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_SERAPHIMBOSS\"]/lose/@text"
msgstr ""
"As the Seraphim bear down on you, and your ship is engulfed in flames... "
"somehow, you feel at peace."

#: src-en/data/events_special_mechanical.xml.append:37
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_THEWINGS\"]/lose/@text"
msgstr ""
"With a burning hatred, the air around you begins to crackle... eventually, "
"choking you out altogether."

#: src-en/data/events_special_mechanical.xml.append:41
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_THEDEVOURER\"]/lose/@text"
msgstr ""
"You swear that you can hear a screaming in your mind... but, that doesn't "
"matter now. Nothing does."

#: src-en/data/events_special_mechanical.xml.append:45
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_ARCHANGELPROTOCOL\"]/lose/@text"
msgstr ""
"Here, at the end of this senseless dream... you feel that someone, "
"somewhere, is crying out for you."

#: src-en/data/events_special_mechanical.xml.append:49
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_APOTHEOSISENGINE\"]/lose/@text"
msgstr ""
"You hear a final, heartbroken sob as someone, somewhere, cries out for you "
"from the dark..."

#: src-en/data/events_special_mechanical.xml.append:53
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_DIVINEECHO\"]/lose/@text"
msgstr "Such is the true price of divinity, it would seem."

#: src-en/data/events_special_mechanical.xml.append:57
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_THESCARRED\"]/lose/@text"
msgstr ""
"Whatever... you are, I can only hope that this defeat... discourages you."

#: src-en/data/events_special_mechanical.xml.append:61
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_THEHUNGERSERAPH\"]/lose/@text"
msgstr ""
"Did that h-h-hurt, c-caaaaptain? PROTOCOL ERROR: IT DID NOT HURT ENOUGH."

#: src-en/data/events_special_mechanical.xml.append:65
msgid ""
"data/events_special_mechanical.xml.append$//event[@name=\"DDDEATH_THEHEROINE\"]/lose/@text"
msgstr "DO YOU HEAR THAT, KIN...? THAT... is the sound of hope, triumphant."
