#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_mechanical.xml.append:14
msgid "data/events_special_mechanical.xml.append$//event[@name=\"ADDON_DD\"]/text"
msgstr ""
"Darkest Desire, an FTL: Multiverse Addon\n"
"\tDeveloped by: Naimeron\n"
"\tCurrently Enabled.\n"
"\t\t\t\n"
"\tDarkest Desire is a general content mod focused on new, dark and lore-heavy sectors, as well as everything else! Including: a new system, the Corruptor, new races, such as the Deep Ones or the Husks, Elites and Super Elites for existing races (namely both Shells and Engi right now), terrifying new Horror crew, new Uniques, new ships, new augments, mechanics, hazards, weapons, drones, etcetera! To get started, look for non-unique neutral and unique hostile/hazard sectors."
