#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_showdown.xml.append:3
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[1]/text"
msgstr "Ask the Scarred about this."

#: src-en/data/events_sector_showdown.xml.append:7
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[2]/text"
msgstr "Ask the Hunger about this."

#: src-en/data/events_sector_showdown.xml.append:11
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[3]/text"
msgstr "Ask the Foolish about this."

#: src-en/data/events_sector_showdown.xml.append:15
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[4]/text"
msgstr "Ask the Minister about this."

#: src-en/data/events_sector_showdown.xml.append:19
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[5]/text"
msgstr "Ask the Heroine about this."

#: src-en/data/events_sector_showdown.xml.append:25
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_THESCARRED\"]/text"
msgstr ""
"The Scarred takes a while to answer... eventually, with one hand against "
"their scarred eye, they speak; \"In regards to the False God... this bomb "
"solves nothing. Its power eclipses that... of the Paragon, of Multiverse "
"tech. To die here... to let it win...\" they briefly tighten their grip on "
"their scar in a flash of anger, before they relent and continue, \"...do "
"what you must. I... trust you, kin. I understand... that you have your own "
"wars to win.\""

#: src-en/data/events_sector_showdown.xml.append:28
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_THESCARRED\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:34
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_THEHUNGER\"]/text"
msgstr ""
"The Hunger spends a few moments reverberating, before becoming "
"uncharacteristically still. Then, finally, with a clarity in their voice "
"that you've never before heard, they speak, \"Captain. We cannot die here. "
"Our people need us, still. We know your people need you, too. When the "
"people are too weak to fight their own wars, it's us liberators who need to "
"rise up and fight them in their place. Fight them for what's right... and, "
"besides. We've already sacrificed everything once, captain. We cannot afford"
" to do so again.\" The Hunger pauses, and then returns to its reverberation "
"once more, \"U-U-U-UNDERSTOOD: caaaptain?\""

#: src-en/data/events_sector_showdown.xml.append:37
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_THEHUNGER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:43
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_DDTHEFOOLISH\"]/text"
msgstr ""
"The Foolish seems surprisingly enthusiastic about the situation, bobbing up "
"and down in the air as he speaks, \"Yes, thhhhis is perfect! A way to put an"
" end to dimensional travel, and halt thhhhe mattervirus' expansion once for "
"all... thhhhis is a sacrifice we have to make, right? Not just for thhhhe "
"sake of thhhhe Rebellion, or thhhhe Federation, but... for everyone thhhhe "
"mattervirus would hope to devour. I'll stand by whatever decision you make, "
"captain, but thhhhis sounds like thhhhe exact way to redeem myself thhhhat "
"I've been so desperately searching for.\""

#: src-en/data/events_sector_showdown.xml.append:46
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_DDTHEFOOLISH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:52
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_DDTHEMINISTER\"]/text"
msgstr ""
"The Minister clenches his gauntlet, a maneuver you're all too familiar with "
"now, and holds it in front of his face. \"I can hear the Tempest here, "
"Renegade; louder than I've heard it in quite some time. It feels close. "
"Personally, I've little care for my life, and even less for the Rebellion, "
"but the Tempest differs. It does not want that bomb detonated.\" He "
"unclenches his fist, lowers it, and gives you a curt nod. There's a trust in"
" his eyes you've never noticed before. \"Do with that what you will.\""

#: src-en/data/events_sector_showdown.xml.append:55
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_DDTHEMINISTER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:61
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_DDTHEHEROINE\"]/text"
msgstr ""
"The Heroine is quite a bit more troubled than you'd expected; if anyone was "
"ready to sacrifice themselves, you figured it'd be her. She turns to you, "
"amidst her pacing, \"I've heard of determining the lesser of two evils, "
"comrade, but... never the greater of two goods. Is it worth sacrificing "
"ourselves here, and robbing the Multiverse of its greatest heroes? Who will "
"fight against its evils in our place?\" She looks you down, reading your "
"expression, and you see the tenseness in her stature lessen a little, \"Oh, "
"who am I kidding? We're HEROES! WHETHER WE ARE TO DIE HERE, AND END THE "
"REBELLION'S REIGN OF TERROR, OR LIVE ON, AND FIGHT AGAINST EVIL IN ALL "
"FORMS...\" She pauses to raise her helmet, her teeth shining brighter than "
"any star in the Multiverse as she gives you a toothy grin, \"...I stand with"
" you, comrade.\""

#: src-en/data/events_sector_showdown.xml.append:64
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"TRUE_VICTORY_CREW_DDTHEHEROINE\"]/choice/text"
msgstr "Continue..."
